<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
<div id="navbar"></div>
    <div class="grid-container">
 
        <div class="">
            <div class="grid-x osrodki-title-box">
                <div class="cell ">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">O nas</a> / <span
                                    class="breadcrumb_last" aria-current="page">Władze</span></span></span></p>
                    <h1 class="big-title no-margin-bottom">Władze</h1>
                </div>
            </div>
        </div>
        <div class="flex">
            <div>
                <section class="menu-wladze-big flex">
                    <div data-show-menu="1" class="menu-wladze-big-option">Stowarzyszenie</div>
                    <div data-show-menu="2" class="menu-wladze-big-option">Fundacja</div>
                </section>
                <section class="section menu-partnerzy">
                    <div data-show-item="1" class="menu-partnerzy-option">Zarząd</div>
                    <div data-show-item="2" class="menu-partnerzy-option">Komisja rewizjna</div>
                    <div data-show-item="3" class="menu-partnerzy-option">Zespól</div>
                </section>

            </div>

        </div>
        <section class="menu-wladze-item menu-wladze-item-1">
            <section class="section partnerzy menu-partnerzy-item menu-partnerzy-item-1">
                <div class="grid-x small-up-2 medium-up-3 large-up-5 grid-margin-x grid-margin-y wladze-box">
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section partnerzy menu-partnerzy-item menu-partnerzy-item-2">
                <div class="grid-x small-up-2 medium-up-3 large-up-5 grid-margin-x grid-margin-y wladze-box">
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section partnerzy menu-partnerzy-item menu-partnerzy-item-3">
                <div class="grid-x small-up-2 medium-up-3 large-up-5 grid-margin-x grid-margin-y wladze-box">
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
        <section class="menu-wladze-item menu-wladze-item-2">
            <section class="section partnerzy menu-partnerzy-item menu-partnerzy-item-1">
                <div class="grid-x small-up-2 medium-up-3 large-up-5 grid-margin-x grid-margin-y wladze-box">
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section partnerzy menu-partnerzy-item menu-partnerzy-item-2">
                <div class="grid-x small-up-2 medium-up-3 large-up-5 grid-margin-x grid-margin-y wladze-box">
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section partnerzy menu-partnerzy-item menu-partnerzy-item-3">
                <div class="grid-x small-up-2 medium-up-3 large-up-5 grid-margin-x grid-margin-y wladze-box">
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell wladze-cell">
                        <div class="wladze-img-box position-relative">
                            <img src="assets/img/Rectangle 454.jpg" alt="">
                            <div class="position-absolute wladze-text">
                                <div>
                                    <h3 class="wladze-cell-title">Michał Rutkowski</h3>
                                    <span>Prezes zarządu</span>
    
                                </div>
                                <div>
                                    <div class="wladze-cell-social">
                                        <a href=""><img src="assets/img/Icon feather-mail.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-twitter.svg" alt=""></a>
                                        <a href=""><img src="assets/img/Icon feather-facebook.svg" alt=""></a>
                                    </div>
                                    <p>notka biograficzna</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>

    </div>

<div class="footer"></div>


    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>