<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
<div id="navbar"></div>
    <div class="grid-container misja">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">O nas</a> / <span
                                    class="breadcrumb_last" aria-current="page">Partnerzy
                                    </span></span></span></p>
                    <h1 class="big-title">Partnerzy</h1>
                </div>
            </div>

        </div>
        <section class="section menu-wladze-big flex menu-partnerzy-new">
            <div data-show-menu="1" class="menu-wladze-big-option">Branżowi</div>
            <div data-show-menu="2" class="menu-wladze-big-option">Krajowi</div>
            <div data-show-menu="3" class="menu-wladze-big-option">Międzynarodowi</div>
        </section>
        <section class="section partnerzy menu-wladze-item menu-wladze-item-1">
            <div class="grid-x small-up-3 medium-up-4 large-up-5 grid-margin-x grid-margin-y ">
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
            </div>
        </section>
        <section class="section partnerzy menu-wladze-item menu-wladze-item-2">
            <div class="grid-x small-up-3 medium-up-4 large-up-5 grid-margin-x grid-margin-y ">
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
            </div>
        </section>
        <section class="section partnerzy menu-wladze-item menu-wladze-item-3">
            <div class="grid-x small-up-3 medium-up-4 large-up-5 grid-margin-x grid-margin-y ">
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
                <div class="cell"><a href=""><img src="assets/img/Image 5.jpg" alt=""></a></div>
            </div>
        </section>
  
    </div>
 
    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>