<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container misja">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Twoja aktywność</a> / <span
                                    class="breadcrumb_last" aria-current="page">Pakiet HAE</span></span></span></p>
                    <h1 class="big-title mb-62">Pakiet HAE</h1>
                </div>
            </div>

        </div>
        <section class="section misja-one">
            <div class="grid-x">
                <div class="cell large-6 dzienn-img-1-box">
                    <img class="dzienn-img-1" src="assets/img//Pakiet_HAE.jpg" alt="">
                </div>

                <div class="cell large-6 pakiet-right ">
                    <h3 class="orange-title">Czym jest pakiet HAE?</h3>
                    <p>Pakiet HAE to zestaw materiałów dotyczących dziedzicznego obrzęku
                        naczynioruchowego, które są źródłem wiedzy na temat schorzenia. Poza materiałami
                        informacyjnymi zestaw zawiera również narzędzia przydatne podczas ataków, jak i
                        pomiędzy nimi. Mamy nadzieję, że pakiet HAE będzie źródłem edukacji na temat
                        choroby i jej wpływu na pacjenta oraz stanie się efektywny element nabywania
                        praktycznych umiejętności usprawniających leczenie napadów choroby u każdego
                        chorego.</p>
                    <p>W skład pakietu wchodzi m.in.:</p>
                    <ul class="orange-ul">
                        <li>przewodnik pacjenta ze zdiagnozowanym HAE
                        </li>
                        <li>deklaracja Praw Pacjenta ze zdiagnozowanym HAE
                        </li>
                        <li>broszura czym jest HAE
                        </li>
                        <li>kostka Rubika z podstawowymi informacjami na temat HAE
                        </li>
                        <li>funkcjonalne etui podróżne na ampułko-strzykawkę
                        </li>
                        <li>funkcjonalne etui podróżne na fiolki
                        </li>
                        <li>staza medyczna (opaska uciskowa)
                        </li>
                        <li>piłeczka terapeutyczna </li>
                    </ul>

                </div>
            </div>
        </section>
        <section class="section">
            <div class="grid-x">

                <div class="cell large-6 ">
                    <h3 class="orange-title">Zamów Dzienniczek Pacjenta ze zdiagnozowanym HAE</h3>
                    <p>Każdy pacjent powinien być wyposażony w Pakiet HAE! Nie zastanawiaj się czy warto go mieć… po prostu kliknij, wypełnij formularz zamówienia i ciesz się swoim zestawem.</p>
                    <a href="" class="form-button">Zamów pakiet</a>
                </div>

            </div>
        </section>

    </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>