<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container misja">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Twoja aktywność</a> / <span
                                    class="breadcrumb_last" aria-current="page">Lorem ipsum</span></span></span></p>
                    <h1 class="big-title mb-62">Formularz lorem ipsum</h1>
                </div>
            </div>

        </div>
        <section class="akt-form section">





            <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="127">
                        <input type="hidden" name="_wpcf7_version" value="5.1.6">
                        <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                        <input type="hidden" name="_wpcf7_container_post" value="0">
                        <input type="hidden" name="_source_type" value="">
                        <input type="hidden" name="_source_id" value="">
                        <input type="hidden" name="_source_name" value="">
                    </div>
                    <h3 class="akt-title">Rejestruję się do udziału w warsztatach jako:</h3>
                    <div class="big-span">
                        <p>rejestracji do udziału w Warsztatach może dokonać jedna z wyszczególnionych osób.
                            Jeżeli jesteś:</p>
                    </div>

                    <span class="wpcf7-form-control-wrap who-can">
                        <span class="wpcf7-form-control wpcf7-radio">
                            <div class="grid-x">
                                <div class="cell medium-6">
                                    <span class="wpcf7-list-item first">
                                        <input type="radio" name="your-sports" value="pacjent">
                                        <span class="wpcf7-list-item-label near-radio">pacjent</span>
                                    </span>
                                    <br>
                                    <span class="wpcf7-list-item last">
                                        <input type="radio" name="your-sports"
                                            value="przedstawiciel firmy farmaceutycznej ">
                                        <span class="wpcf7-list-item-label near-radio">przedstawiciel firmy
                                            farmaceutycznej
                                        </span>
                                    </span>
                                    <br>
                                    <span class="wpcf7-list-item last">
                                        <input type="radio" name="your-sports" value="pielęgniarka">
                                        <span class="wpcf7-list-item-label near-radio">pielęgniarka</span>
                                    </span>
                                </div>
                                <div class="cell medium-6 radio-right-box">
                                    <div class="radio-right">
                                        <span class="wpcf7-list-item">
                                            <input type="radio" name="your-sports" value="osoba bliska pacjenta"
                                                checked="checked">
                                            <span class="wpcf7-list-item-label near-radio">osoba bliska pacjenta</span>
                                        </span>
                                        <br>
                                        <span class="wpcf7-list-item last">
                                            <input type="radio" name="your-sports" value="Pole-vault">
                                            <span class="wpcf7-list-item-label near-radio">lekarz</span>
                                        </span>

                                    </div>
                                </div>

                            </div>


                        </span>
                    </span>
                    <br>
                    <div class="big-span">
                        <p>Wezmę udział w obiedzie po zakończeniu Warsztatów około 15:30</p>
                    </div>

                    <span class="wpcf7-form-control-wrap yes-or-no">
                        <span class="wpcf7-form-control wpcf7-radio">


                            <span class="wpcf7-list-item first">
                                <input type="radio" name="yes-or-no" value="tak">
                                <span class="wpcf7-list-item-label near-radio">tak</span>
                            </span>

                            <span class="wpcf7-list-item last">
                                <input type="radio" name="yes-or-no" value="nie ">
                                <span class="wpcf7-list-item-label near-radio">nie </span>
                            </span>
                            <br>
                        </span>
                    </span>
                    <br>
                    <div class="small-span big-span">
                        Lokalizacja warsztatów
                    </div>
                    <div class="grid-x">
                        <div class="cell medium-6">
                            <select name="select-job" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                <option value="opcja 1">wybierz miasto</option>
                                <option value="opcja 2">opcja 2</option>
                                <option value="opcja 3">opcja 3</option>
                            </select><br> <br>

                        </div>
                    </div>



                    <p>Organizator zapewnia bezpłatne uczestnictwo w Regionalnych Warsztatach HAE zgodnie z
                        zamieszczonym regulaminem.</p>

                    <br>
                    <br>
                    <h3 class="akt-title">Formularz rejestracyjny:</h3>




                    <div class="grid-x">
                        <div class="cell medium-7   p-r-22">
                            <span class="small-span">Imię i Nazwisko</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Imię i Nazwisko"></span>
                            <div class="grid-x">
                                <div class="cell small-4   p-r-22-small">
                                    <span class="small-span">Numer domu</span>
                                    <span class="wpcf7-form-control-wrap your-name"><input type="number"
                                            name="your-name" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="00"></span>
                                </div>
                                <div class="cell small-4   p-l-22-small   p-r-22-small">
                                    <span class="small-span">Numer mieszkania</span>
                                    <span class="wpcf7-form-control-wrap your-name"><input type="number"
                                            name="your-name" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="00"></span>
                                </div>
                                <div class="cell small-4   p-l-22-small">
                                    <span class="small-span">kod pocztowy</span>
                                    <span class="wpcf7-form-control-wrap your-name"><input type="number"
                                            name="your-name" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="00-000"></span>
                                </div>
                            </div>

                      
                        </div>
                        <div class="cell medium-5  p-l-22">
                            <span class="small-span">Ulica</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Nazwa ulicy"></span>

                            <span class="small-span">Miejscowość</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Miejscowość"></span>
                        </div>
                    </div>
                    <br>
                    <br>

                    <div class="grid-x">
                        <div class="cell medium-6 p-r-22">
                            <span class="small-span">Poczta</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Poczta"></span>
                        </div>
                        <div class="cell medium-6 p-l-22">
                            <span class="small-span">Miasto</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Miasto"></span>
                        </div>
                        <div class="cell medium-6 p-r-22">
                            <span class="small-span">Gmina</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Gmina"></span>
                        </div>
                        <div class="cell medium-6 p-l-22">
                            <span class="small-span">Powiat</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value=""
                                    size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false" placeholder="Powiat"></span>
                        </div>
                        <div class="cell medium-6 p-r-22">
                            <span class="small-span">Województwo</span>
                            <div class="grid-x">
                             
                                    <select name="select-job" class="wpcf7-form-control wpcf7-select" aria-invalid="false">
                                        <option value="opcja 1">Wybierz województwo</option>
                                        <option value="opcja 2">opcja 2</option>
                                        <option value="opcja 3">opcja 3</option>
                                    </select><br> <br>
        
                            </div>
                        </div>
                     
                    </div>
                    <br>
                    <br>

                    <div class="grid-x">
                        <div class="cell medium-6  p-r-22">
                            <span class="small-span">Numer telefonu komórkowego</span>
                            <span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone"
                                value="" size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                aria-required="true" aria-invalid="false" placeholder="telefon"></span>
                        </div>
                        <div class="cell medium-6  p-l-22">
                            <span class="small-span">Adres e-mail</span>
                            <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                name="your-email" value="" size="40"
                                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                aria-required="true" aria-invalid="false"
                                placeholder="e-mail"></span>
                        </div>
                        <div class="cell medium-6  p-r-22 position-relative">
                            <span class="small-span">Data urodzenia</span>
                            <span class="wpcf7-form-control-wrap date-457 ">
                                <input type="date" name="date-457" value="" class="wpcf7-form-control wpcf7-date wpcf7-validates-as-date" aria-invalid="false">
                            </span>
                            <img class="position-absolute calendar" src="assets/img/calendar.jpg" alt="">
                        </div>
                        <div class="cell medium-6  p-l-22">
                            <span class="small-span">Numer pesel</span>
                            <span class="wpcf7-form-control-wrap your-name"><input type="number"
                                    name="your-name" value="" size="40"
                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false"
                                    placeholder="00"></span>
                        </div>
                    </div>


                    <span class="small-span without-star">Uwagi do rejestracji</span>
                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="4"
                                class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                placeholder=""></textarea></span><br>


                    <span class="small-span reg-span">akceptuję regulamin <br>   <a class="silver-a">zapoznaj się z regulaminem</a>  </span>     
                 




           
                    <div class="text-right">
                        <input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit form-button"
                            disabled=""><span class="ajax-loader"></span>
                    </div>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
            </div>

        </section>


    </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>