<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
<div id="navbar"></div>
    <div class="grid-container misja">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Twoja aktywność</a> / <span
                                    class="breadcrumb_last" aria-current="page">Legitymacja pacjenta</span></span></span></p>
                    <h1 class="big-title mb-62">Legitymacja pacjenta</h1>
                </div>
            </div>

        </div>
        <section class="section misja-one">
            <div class="grid-x">
                <div class="cell large-6 padding-right ">
                    <div class="legim-img-1"></div>
                </div>
               
                <div class="cell large-6 join-right">
                    <h3 class="orange-title">Międzynarodowa Legitymacja Pacjenta HAE</h3>
                    <p>Legitymacja Pacjenta ze zdiagnozowanym HAE wydawana jest polskim pacjentom przez Stowarzyszenie Pięknie Puchnę. Znajdują się tam istotne informacje dotyczące schorzenia, dostępnego leczenia, konieczności udzielenia natychmiastowej pomocy, czy też dane kontaktowe do osób bliskich i/lub do lekarza prowadzącego, które w skrajnych przypadkach mogą uratować życia pacjenta. Rozmiar legitymacji jest zgodny z formatem ID-1 (86mm x 54mm) a jej grubość to jedyne 0,8mm, dzięki czemu mieści się do etui z dokumentami czy do portfela (rozmiar legitymacji odpowiada rozmiarowi tradycyjnej karty płatniczej). Karta wykonana z materiału PCV, odporna na uszkodzenia mechaniczne oraz warunki atmosferyczne.</p>
        
                    <h3 class="orange-title">Złóż wniosek o wydanie Legitymacji Pacjenta HAE</h3>
                    <p>Zobacz jakie to proste, wystarczy wypełnić deklarację członkowską i cieszyć się wszystkimi korzyściami oferowanymi przez Pięknie Puchnę. </p>
                        <a href="" class="form-button">Złóż wniosek</a>
                
                </div>
            </div>
        </section>

    </div>
 
<div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>