<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 


  </head>

<body class="body-main">
  
      <!-- <section class="main-100vh section "> -->
      <section class="main-100vh section ">
   <div class="main-100vh-inside"><img src="assets/img/Intersection 22.jpg" alt=""></div>
   <div class="main-100vh-inside-2"><img src="assets/img//Intersection 22-big.png" alt=""></div>
      
        <header id="navbar" class="header home-header">
          <div class="grid-container">
              <div class="grid-x">
                  <div class="cell small-2 large-3 logo-box center-column">
                      <div class="flex center">
                          <a href="">
                              <img class="logo-small image-logo" src="assets/img/LOGO MENU.svg" alt="">
                              <img class="logo-big image-logo" src="assets/img/Bez nazwy-1.svg" alt="">
                        
      
                          </a>
                          <a href="">      <img class="nie-puchne" src="assets/img//Nie_Puchne_logo_ORANGE.png" alt=""></a>
  
                      </div>
                  </div>
                  <div class="cell small-10 large-9 center-column">
                      <div class="cell menu-wrap shrink">
                        <a id="hamburger" href="#"><span></span></a>
                        <ul class="main-menu">
                            <li>
                                <a href="#">Home</a> 
                                <ul class="sub-menu">
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Przekaż Darowiznę</a></li>
                                    <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                    <li><a href="#">Dołącz do Nas</a></li>
                                    <li><a href="#">Nowości</a></li>
                                    <li><a href="#">COVID-19</a></li>
                                    <li><a href="#">Polityka Prywatnośći</a></li>
                                    <li><a href="#">RODO</a></li>
                                    <li><a href="#">Inne Regulaminy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">HAE</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Przekaż Darowiznę</a></li>
                                    <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                    <li><a href="#">Dołącz do Nas</a></li>
                                    <li><a href="#">Nowości</a></li>
                                    <li><a href="#">COVID-19</a></li>
                                    <li><a href="#">Polityka Prywatnośći</a></li>
                                    <li><a href="#">RODO</a></li>
                                    <li><a href="#">Inne Regulaminy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pokonaj HAE</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Przekaż Darowiznę</a></li>
                                    <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                    <li><a href="#">Dołącz do Nas</a></li>
                                    <li><a href="#">Nowości</a></li>
                                    <li><a href="#">COVID-19</a></li>
                                    <li><a href="#">Polityka Prywatnośći</a></li>
                                    <li><a href="#">RODO</a></li>
                                    <li><a href="#">Inne Regulaminy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">O nas</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Przekaż Darowiznę</a></li>
                                    <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                    <li><a href="#">Dołącz do Nas</a></li>
                                    <li><a href="#">Nowości</a></li>
                                    <li><a href="#">COVID-19</a></li>
                                    <li><a href="#">Polityka Prywatnośći</a></li>
                                    <li><a href="#">RODO</a></li>
                                    <li><a href="#">Inne Regulaminy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Twoja aktywność</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Przekaż Darowiznę</a></li>
                                    <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                    <li><a href="#">Dołącz do Nas</a></li>
                                    <li><a href="#">Nowości</a></li>
                                    <li><a href="#">COVID-19</a></li>
                                    <li><a href="#">Polityka Prywatnośći</a></li>
                                    <li><a href="#">RODO</a></li>
                                    <li><a href="#">Inne Regulaminy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Nowości i wydarzenia</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Kontakt</a></li>
                                    <li><a href="#">Przekaż Darowiznę</a></li>
                                    <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                    <li><a href="#">Dołącz do Nas</a></li>
                                    <li><a href="#">Nowości</a></li>
                                    <li><a href="#">COVID-19</a></li>
                                    <li><a href="#">Polityka Prywatnośći</a></li>
                                    <li><a href="#">RODO</a></li>
                                    <li><a href="#">Inne Regulaminy</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Kontakt</a>
                                <ul class="sub-menu">
                                    <!-- <li><a href="#">Współpraca</a></li> -->
                                </ul>
                            </li>
                        </ul>
                    
                      </div>
  
                  </div>
              </div>
  
          </div>
        </header>
        <div></div>
     
          <section class="section main-first">
            <div class="grid-container">
              <div class="img-small-screen"></div>
            <div class="grid-x">
              <div class="cell medium-8 large-4">
                <h1 class="big-title">Poznaj <br><em>Pięknie Puchnę</em> </h1>
                <p>Lorem ipsum dolor sit amet, onsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                <div class="text-left">
                  <input type="submit" value="Dowiedz się więcej"
                        class="wpcf7-form-control wpcf7-submit form-button"
                        disabled=""><span class="ajax-loader"></span>
               </div>
  
              </div>
            </div>
         
          </div>
          </section>

     
    
      </section>
      <section class="main-second section">
        <div class="grid-container">
          <div class="grid-x grid-margin-x grid-margin-y">
            <!-- <div class="cell medium-6 border-radius padding-right" style="background-image: url('../../assets/img/helena-lopes-PGnqT0rXWLs-unsplash.jpg');">
      
            
            </div> -->
            <div class="cell medium-6 padding-right">
            
                <div class="main-second-img border-radius"></div>
             

              </div>
           

            <div class="cell medium-6 center-column text-box">
              <div class="small-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</div>
              <p>Obrzęki gardła / krtani są najbardziej niebezpiecznymi objawami HAE, ponieważ mogą one zamknąć drogi oddechowe i spowodować śmierć wskutek uduszenia. Prowadzone wśród pacjentów ze zdiagnozowanym HAE badania wskazują, że bez leczenia śmierć wskutek uduszenia (obrzęku krtani) może wynosić nawet 30%. Należy również podkreślić, że 50% pacjentów doświadcza w swoim życiu co najmniej jednego ataku krtani. Obrzęki gardła należy traktować jako wymagające niezwłocznego zgłoszenia się do lekarza i udzielenia natychmiastowej pomocy medycznej, w szczególności, gdy występują po raz pierwszy.</p>
              <div class="text-left">
                <a href="" class="white-button">Dołącz do nas</a>
             </div>

            </div>
          </div>
        </div>
      </section>
      <div class="grid-container">
        <section class="news section">
          <h2 class="small-title">Nasze aktualności</h2>
            <div class="grid-x medium-up-3 grid-margin-x grid-margin-y">
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <span class="date">19 marca 2020</span>
                        <h4 class="card-title">Wpis aktualności  lorem ipsum dolor sit amet ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <span class="date">19 marca 2020</span>
                        <h4 class="card-title">Wpis aktualności  lorem ipsum dolor sit amet ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <span class="date">19 marca 2020</span>
                        <h4 class="card-title">Wpis aktualności  lorem ipsum dolor sit amet ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                      </div>
                    </div>

                  </a>
                </div>
             

            </div>
            <div class="text-center">
              <a href="" class="white-button">Zobacz więcej</a>
           </div>
        </section>
        <section class="section">
          <div class="strap border-radius">
            <div class="grid-x">
              <div class="cell medium-7">
                <h2 class="strap-title">Wspieraj <em>Pięknie Puchnę</em></h2>
                <p>Lorem ipsum dolor sit amet, onsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
              </div>
              <div class="cell medium-5 center-column">
                <div class="strap-button">
                  <a href="" class="form-button">Przekaż darowiznę</a>
               </div>
              </div>
            </div>

          </div>
        </section>
      </div>
<div class="grid-container map-title">
  <h2 class="small-title">Mapa HAE</h2>
</div>
      <section class="map section">
        <div class="grid-container">
     
          <div class="grid-x">
            <div class="cell medium-6">
              <div class="footer-form">
  
         <div>

                <h2 class="text-left form-title">Znajdź placówkę</h2>

                <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                    <div class="screen-reader-response"></div>
                    <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                        novalidate="novalidate">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="127">
                            <input type="hidden" name="_wpcf7_version" value="5.1.6">
                            <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                            <input type="hidden" name="_wpcf7_container_post" value="0">
                            <input type="hidden" name="_source_type" value="">
                            <input type="hidden" name="_source_id" value="">
                            <input type="hidden" name="_source_name" value="">
                        </div>
                        <p>
                    

  
                          <span class="wpcf7-form-control-wrap your-name"><input type="text"
                            name="your-name" value="" size="40"
                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                            aria-required="true" aria-invalid="false"
                            placeholder="wpisz lokalizację"></span>

                            <div class="text-right">
                              <input type="submit" value="Szukaj"
                                    class="wpcf7-form-control wpcf7-submit form-button"
                                    disabled=""><span class="ajax-loader"></span>
                                  </div>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
            
                          </div>
         </div>
         <div>
           <p>Legenda</p>
           <ul>
             <li><img src="assets/img/Ellipse 1.svg" alt="">Centralny Ośrodek HAE w Krakowie</li>
             <li><img src="assets/img/Polygon 1.svg" alt="">Regionalne Ośrodki HAE </li>
             <li><img src="assets/img/Rectangle 323.svg" alt="">Lekarze specjaliści</li>
             <li><img src="assets/img/Ellipse 1.svg" alt="">Ośrodki sieci ACare</li>
           </ul>

         </div>
         

             

                        </form>
                    </div>
              

            </div>
            </div>
          </div>

        </div>
      </section>

      <div class="grid-container">
        <section class="section owl-2-section">
        
              <h2 class="small-title">
                  Nasi partnerzy</h2>

              <div class="owl-2-box position-relative">
                  <div class="owl-carousel owl-2 owl-theme owl-loaded slider-main animated">

                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>
                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>
                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>
                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>

                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>
                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>
                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>
                      <div class="owl-photo"> <a href=""><img src="assets/img/Image 5.jpg" alt=""></a> </div>


                  </div>

              </div>

      
      </section>

      </div>
        

          <footer class="footer poistion-relative">
            <div class="background-footer poistion-abolute">
            </div>
              <div class="grid-container">
                <div class="grid-x">
                  <div class="cell medium-6 footer-left">
                    <div class="grid-x">
                      <!-- <div class="cell logo-box"><img src="assets/img/LOGO.png" alt=""></div> -->
                      <div class="cell small-6 footer-cell">
                        <div>
                          <h4>kontakt</h4>
                          <div class="break-footer">
  
                            <p><a href="">info@piekniepuchne.org</a></p> 
                          </div>
                         <p><a href="">www.piekniepuchne.org</a></p> 
                          <p><a href="">www.hae.org.pl</a></p>

                        </div>
                      </div>
                      <div class="cell small-6 footer-cell">
                        <div>
                          <h4>Adres</h4>
                          <p>ul. Śniadeckich 10</p>
                          <p>31-531 Kraków</p>
                          <p>Polska</p>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell medium-6">
                    <div class="footer-form">
  
                      <div class="grid-container">
                          <h2 class="text-left form-title">Formularz kontaktowy</h2>
  
                          <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                              <div class="screen-reader-response"></div>
                              <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                  novalidate="novalidate">
                                  <div style="display: none;">
                                      <input type="hidden" name="_wpcf7" value="127">
                                      <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                      <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                      <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                      <input type="hidden" name="_wpcf7_container_post" value="0">
                                      <input type="hidden" name="_source_type" value="">
                                      <input type="hidden" name="_source_id" value="">
                                      <input type="hidden" name="_source_name" value="">
                                  </div>
                                  <p>
                                    <div class="grid-x">
                                      <div class="cell small-6 small-6-1">
                                        <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                          name="your-name" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                          aria-required="true" aria-invalid="false"
                                          placeholder="imię"></span>
                                      </div>
                                      <div class="cell small-6 small-6-2">
                                        <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                          name="your-name" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                          aria-required="true" aria-invalid="false"
                                          placeholder="nazwisko"></span>   
                                      </div>
                                    </div>
                                    <div class="grid-x ">
                                      <div class="cell small-6 small-6-1">
                                        <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                          name="your-email" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                          aria-required="true" aria-invalid="false"
                                          placeholder="e-mail"></span>
                                      </div>
                                      <div class="cell small-6 small-6-2">
                                        <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                          name="your-phone" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                          aria-required="true" aria-invalid="false"
                                          placeholder="telefon"></span>
                                      </div>
                                    </div>
                                            <span class="wpcf7-form-control-wrap your-message"><textarea
                                              name="your-message" cols="40" rows="2"
                                              class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                              placeholder="wiadomość"></textarea></span><br>
                                      <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                              class="wpcf7-form-control wpcf7-acceptance"><span
                                                  class="wpcf7-list-item"><label><input type="checkbox"
                                                          name="polityka-prywatnosci" value="1"
                                                          aria-invalid="false"><span
                                                          class="wpcf7-list-item-label">Zgadzam się na
                                                          przetwarzanie
                                                          moich danych osobowych przez
                                                          SALVIS EXPERT oraz podmioty z nią powiązane w celach
                                                          marketingowych.</span></label></span></span></span><br>
                                      <!-- <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych.</span></label></span></span></span></p> -->
                                      <div class="text-right">
                                        <input type="submit" value="Wyślij"
                                              class="wpcf7-form-control wpcf7-submit form-button"
                                              disabled=""><span class="ajax-loader"></span>
                                            </div>
                                      <div class="wpcf7-response-output wpcf7-display-none"></div>
                              </form>
                          </div>
                      </div>
  
                  </div>
                 
                  </div>
                </div>
  
              </div>
              <div class="footer-rodo">
                <div class="grid-container">
                  <div class="grid-x">
                    <cell class="cell medium-3"><a href="">Polityka prywatności</a></cell>
                    <cell class="cell medium-3"><a href="">Projektowanie stron hauerpower.com</a></cell>
                  </div>

                </div>
              </div>
<!-- 
            </div> -->
          </footer>
          
          <script src="./vendor/jquery/dist/jquery.min.js"></script>
          <script src="js/app.js"></script>
        <script src="./js/libs.js"></script>
          <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>
