<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  



</head>

<body>
    <header id="navbar" class="header">
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell small-2 large-3 logo-box center-column">
                    <div class="flex center">
                        <a href="">
                            <img class="logo-small image-logo" src="assets/img/LOGO MENU.svg" alt="">
                            <img class="logo-big image-logo" src="assets/img/Bez nazwy-1.svg" alt="">
                      
    
                        </a>
                        <a href="">      <img class="nie-puchne" src="assets/img//Nie_Puchne_logo_ORANGE.png" alt=""></a>

                    </div>
                </div>
                <div class="cell small-10 large-9 center-column">
                    <div class="cell menu-wrap shrink">
                      <a id="hamburger" href="#"><span></span></a>
                      <ul class="main-menu">
                          <li>
                              <a href="#">Home</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">HAE</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Pokonaj HAE</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">O nas</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Twoja aktywność</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Nowości i wydarzenia</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Kontakt</a>
                              <ul class="sub-menu">
                                  <!-- <li><a href="#">Współpraca</a></li> -->
                              </ul>
                          </li>
                      </ul>
                  
                    </div>
    
                </div>
            </div>
    
        </div>
      </header>
    <div class="wyzwalacze-background opcje-leczenia">
        <div>
            <section class=" wyzwalacze section">
                <div class="grid-container">
                    <div class="img-small-leczenie"></div>
                    <div class="grid-x">
                        <div class="cell large-6 ">
                            <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Czym jest HAE?</a> / <span
                                            class="breadcrumb_last" aria-current="page">Opcje
                                            leczenia</span></span></span></p>
                            <h1 class="big-title mb-62">Opcje leczenia</h1>

                            <h3 class="small-title">Jak właściwie leczyć HAE?</h3>
                            <h3 class="orange-title">Lorem ipsum</h3>
                            <p>Do tej pory nie odkryto leku, który całkowicie uwolniłby chorych na dziedziczny obrzęk
                                naczynioruchowy od przyczyny ataków, brak jest również koncepcji terapeutycznej
                                zapobiegającej całkowitemu występowaniu napadów obrzęku. Co więcej, w wielu
                                krajach w dalszym ciągu pacjenci nie mają zapewnionego dostępu do leków w
                                ostrych atakach dziedzicznego obrzęku naczynioruchowego.
                            </p>
                            <p>
                                W takich sytuacjach lekarze specjaliści ograniczeni są do zaproponowania chorym na
                                HAE leczenia przy pomocy dostępnych produktów, nie posiadających rejestracji we
                                wskazaniu do Stosowania w dziedzicznym obrzęku naczynioruchowym, które nie tylko
                                nie są skuteczne w leczeniu tego schorzenia, ale przyczyniają się również do
                                występowania wielu skutków ubocznych. </p>
                            <div class="break"></div>
                            <div class="break"></div>
                            <h3 class="orange-title">Lorem ipsum sit dolorem</h3>
                            <p>Należy pamiętać, że w przeciwieństwie do obrzęku naczynioruchowego
                                spowodowanego alergią, HAE nie reaguje na leki antyhistaminowe, kortykosteroidy, czy
                                epinefrynę! Aktualnie dostępne opcje leczenia dziedzicznego obrzęku naczynioruchowego
                                skupiają się na dostarczeniu pacjentom szybkiej ulgi podczas występującego napadu
                                obrzęku lub mają na celu zapobieganie występowania objawów u pacjentów z wysoką
                                częstością napadów lub u pacjentów z planowanym
                                zabiegiem dentystycznym lub chirurgicznym mogącym wywołać napad.
                            </p>

                        </div>
                    </div>
            </section>
        </div>

        <div class="grid-container care-box">
            <div class="grid-x">
                <div class="cell medium-6 special-menu-box-box">
                    <div class="special-menu-box">
                        <div class="special-menu">
                            <h3 class="small-title haha ">Sposoby leczenia HAE</h3>
                            <ul>
                                <li data-scroll-care="1" class="care">Leczenie doraźne</li>
                                <li data-scroll-care="2" class="care">Leczenie ostrych napadów obrzęku </li>
                                <li data-scroll-care="3" class="care">Leczenie zapobiegawcze</li>
                                <li data-scroll-care="4" class="care">Leczenie przed zabiegowe</li>
                            </ul>
                            <h3 class="small-title">Produkty lecznicze</h3>
                            <ul>
                                <li data-scroll-care="5" class="care">Berinert</li>
                                <li data-scroll-care="6" class="care">Cinryze</li>
                                <li data-scroll-care="7" class="care">Firazyr</li>
                                <li data-scroll-care="8" class="care">Haegarda</li>
                                <li data-scroll-care="9" class="care">Kalbitor</li>
                                <li data-scroll-care="10" class="care">Ruconest</li>
                                <li data-scroll-care="11" class="care">Takhzyro</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="cell medium-6">
                    <h2 class="small-title mb-62">Sposoby leczenia</h2>
                    <h3 class="orange-title care-text-1">Leczenie dorażne</h3>
                    <p>Celem leczenia doraźnego jest zatrzymanie postępującego napadu obrzęku i
                        złagodzenie objawów. Zalecane możliwości postępowania w doraźnym leczeniu
                        napadu dziedzicznego obrzęku naczynioruchowego są zróżnicowane w zależności od
                        państwa, w którym leczony jest pacjent, co związane jest bezpośrednio z faktem, że
                        poszczególne produkty lecznicze nie są zarejestrowane i/lub refundowane we
                        wszystkich krajach.
                    </p>
                    <p>W takich przypadkach leczenie może zostać ograniczone do niespecyficznych leków
                        (nie posiadających rejestracji we wskazaniach do stosowania w HAE i nie
                        charakteryzujących się wysoką efektywnością działania). W krajach, w których
                        dostępne są koncentrat C1-INH, Ikatybant lub Ecallantide (terapie rekomendowane)
                        powinny one być stosowane w postępowaniu w ostrej fazie leczeni</p>
                    <div class="break"></div>
                    <h3 class="orange-title care-text-2">Leczenie ostrych napadów obrzęków</h3>
                    <p>Tego typu leczenie skierowane jest w szczególności do pacjentów z obrzękiem
                        narządów płciowych, brzusznym, twarzy oraz gardła i/lub krtani, który może
                        doprowadzić do śmierci wskutek uduszenia, jeśli pozostanie nieleczony.
                        Obrzęk, jaki występuje w HAE nie reaguje na produkty lecznicze stosowane w innych
                        formach obrzęków czy pokrzywki, takie jak antyhistaminowe, epinefryny, czy
                        kortykosteroidy. Co prawda epinefryny mogą mieć przejściowy efekt na obrzęk, ale
                        nie wpływają na ciągłość ataku.
                    </p>
                    <p>Największym wyzwaniem dla pacjentów z napadami dziedzicznego obrzęku
                        naczynioruchowego zlokalizowanymi w krtani jest podtrzymanie drożności dróg
                        oddechowych podczas ataku. Jeżeli dojdzie do zagrożenia drożności dróg
                        oddechowych, wówczas pacjent powinien zostać zaintubowany pod okiem
                        specjalisty. Jako rozwiązanie dodatkowe w sytuacjach bezpośredniego zagrożenia
                        życia, przyjmuje się bezzwłocznie zastosowanie tracheotomii lub konikotomii.
                    </p>

                    <p>Napadom brzusznym obrzęku bardzo często towarzyszy rozdzierający ból, częste
                        wymioty oraz zagrożenie wystąpienia zaburzeń oddechowych. W takich przypadkach,
                        poza terapiami rekomendowanymi (patrz Leczenie doraźne) powinno stosować się
                        dodatkowo terapie związane z nawodnieniem organizmu oraz terapie związane z
                        ograniczeniem występowania bólu.
                        W przypadku braku dostępu do jakichkolwiek terapii rekomendowanych, w
                        sytuacjach ratujących życie, można zastosować świeżo mrożone osocze. Jednakże
                        ten rodzaj terapii jest uważany za wielce kontrowersyjny, również z uwagi na fakt
                        możliwości wystąpienia daleko idących powikłań, w tym zaostrzenia napadu wskutek
                        produkcji naczyniowo aktywnych peptydów przez zawarte w osoczu kininy. </p>

                    <div class="break"></div>

                    <h3 class="orange-title care-text-3">Leczenie zapobiegawcze</h3>
                    <p>Leczenie zapobiegawcze przeznaczone jest dla pacjentów, których jakość życia
                        została mocno obniżona wskutek choroby. To zazwyczaj są pacjenci, u których
                        napady obrzęku występują bardzo często lub są bardzo bolesne, oraz pacjenci, u
                        których występuje wysokie ryzyko pojawienia się obrzęku gardła i/lub krtani. Leczenie
                        zapobiegawcze oparte jest na ludzkim C1-INH esterazy oraz na lanadelumab.
                        Stosowane zgodnie z zaleceniami mogą w znaczący sposób ograniczyć ilość
                        występujących napadów i zwiększyć jakość życia pacjenta. W krajach, w których brak
                        jest dostępu do ww. opcji leczenia stosowane są produkty lecznicze nie posiadające
                        wskazań w dziedzicznym obrzęku naczynioruchowym, oparte głównie na
                        androgenach. Jednakże pomimo pewnej efektywności mogą doprowadzić do
                        wystąpienia efektów ubocznych.
                    </p>
                    <h3 class="orange-title care-text-4">Leczenie przed zabiegowe</h3>
                    <p>Leczenie przeznaczone jest dla pacjentów z planowanym zabiegiem dentystycznym lub chirurgicznym,
                        które bardzo często wyzwalają napady dziedzicznego obrzęku naczynioruchowego. W leczeniu przed
                        zabiegowym stosowany jest koncentrat ludzkiego C1-INH esterazy, optymalnie na jedną lub dwie
                        godziny przed planowanym zabiegiem. W przypadku braku tej opcji leczenia, możliwe jest
                        zastosowanie opcji nie posiadającej wskazania w leczeniu HAE, poprzez podawanie wysokiej dawki
                        androgenów co najmniej przez pięć dni przed planowanym zabiegiem oraz przez cztery dni po jego
                        przeprowadzeniu. Niestety, ta opcja leczenia przed zabiegowego nie gwarantuje skuteczności w
                        działaniu. </p>

                    <div class="break"></div>
                    <div class="break"></div>
                    <div class="break"></div>

                    <h2 class="small-title mb-62">Produkty lecznicze</h2>
                    <h3 class="orange-title">Produkty lecznicze zatwierdzone przez FDA (US Food and Drug Administration)
                        i/lub EMA (European Medicines Agency):</h3>
                    <p>Obecnie istnieje 7 produktów leczniczych posiadających rejestrację FDA oraz 5
                        produktów leczniczych z centralną rejestracją EMA (poniższa lista w kolejności
                        alfabetycznej):
                    </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-5">BERINERT®</h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-6">Cinryze®</h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-7">Firazyr®</h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-8">Haegarda®</h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-9">KALBITOR®</h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-10">RUCONEST®</h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <div class="break"></div>
                    <h3 class="orange-upper-title care-text-11">TAKHZYRO<sup style="font-size: 8px;">TM</sup></h3>
                    <p>Nazwa handlowa ludzkiego C1-Inhibitora esterazy podawanego we wstrzyknięciu
                        dożylnym, zatwierdzonego do stosowania w leczeniu doraźnym (na żądanie) poprzez
                        samodzielne podawanie. Produkt leczniczy zarejestrowany przez FDA ze wskazaniami
                        do leczenia ostrych napadów HAE we wszystkich grupach wiekowych. Rejestracja EMA
                        obejmuje wskazania do stosowania w ostrych napadach HAE w pediatrii, jak i u
                        pacjentów dorosłych. Więcej informacji na temat produktu leczniczego dostępnych
                        na stronie www.berinert.com </p>
                    <!-- <div class="break"></div> -->


                </div>
            </div>
        </div>

    </div>


<div class="section-height"></div>

    <footer class="footer poistion-relative footer-leczenie">
        <div class="background-footer poistion-abolute">
        </div>
          <div class="grid-container">
            <div class="grid-x">
              <div class="cell medium-6 footer-left">
                <div class="grid-x">
                  <!-- <div class="cell logo-box"><img src="assets/img/LOGO.png" alt=""></div> -->
                  <div class="cell small-6 footer-cell">
                    <div>
                      <h4>kontakt</h4>
                      <div class="break-footer">
    
                        <p><a href="">info@piekniepuchne.org</a></p> 
                      </div>
                     <p><a href="">www.piekniepuchne.org</a></p> 
                      <p><a href="">www.hae.org.pl</a></p>
    
                    </div>
                  </div>
                  <div class="cell small-6 footer-cell">
                    <div>
                      <h4>Adres</h4>
                      <p>ul. Śniadeckich 10</p>
                      <p>31-531 Kraków</p>
                      <p>Polska</p>
    
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell medium-6">
                <div class="footer-form">
    
                  <div class="grid-container">
                      <h2 class="text-left form-title">Formularz kontaktowy</h2>
    
                      <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                          <div class="screen-reader-response"></div>
                          <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                              novalidate="novalidate">
                              <div style="display: none;">
                                  <input type="hidden" name="_wpcf7" value="127">
                                  <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                  <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                  <input type="hidden" name="_wpcf7_container_post" value="0">
                                  <input type="hidden" name="_source_type" value="">
                                  <input type="hidden" name="_source_id" value="">
                                  <input type="hidden" name="_source_name" value="">
                              </div>
                              <p>
                                <div class="grid-x">
                                  <div class="cell small-6 small-6-1">
                                    <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                      name="your-name" value="" size="40"
                                      class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                      aria-required="true" aria-invalid="false"
                                      placeholder="imię"></span>
                                  </div>
                                  <div class="cell small-6 small-6-2">
                                    <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                      name="your-name" value="" size="40"
                                      class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                      aria-required="true" aria-invalid="false"
                                      placeholder="nazwisko"></span>   
                                  </div>
                                </div>
                                <div class="grid-x ">
                                  <div class="cell small-6 small-6-1">
                                    <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                      name="your-email" value="" size="40"
                                      class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                      aria-required="true" aria-invalid="false"
                                      placeholder="e-mail"></span>
                                  </div>
                                  <div class="cell small-6 small-6-2">
                                    <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                      name="your-phone" value="" size="40"
                                      class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                      aria-required="true" aria-invalid="false"
                                      placeholder="telefon"></span>
                                  </div>
                                </div>
                                        <span class="wpcf7-form-control-wrap your-message"><textarea
                                          name="your-message" cols="40" rows="2"
                                          class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                          placeholder="wiadomość"></textarea></span><br>
                                  <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                          class="wpcf7-form-control wpcf7-acceptance"><span
                                              class="wpcf7-list-item"><label><input type="checkbox"
                                                      name="polityka-prywatnosci" value="1"
                                                      aria-invalid="false"><span
                                                      class="wpcf7-list-item-label">Zgadzam się na
                                                      przetwarzanie
                                                      moich danych osobowych przez
                                                      SALVIS EXPERT oraz podmioty z nią powiązane w celach
                                                      marketingowych.</span></label></span></span></span><br>
                                  <!-- <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych.</span></label></span></span></span></p> -->
                                  <div class="text-right">
                                    <input type="submit" value="Wyślij"
                                          class="wpcf7-form-control wpcf7-submit form-button"
                                          disabled=""><span class="ajax-loader"></span>
                                        </div>
                                  <div class="wpcf7-response-output wpcf7-display-none"></div>
                          </form>
                      </div>
                  </div>
    
              </div>
             
              </div>
            </div>
    
          </div>
          <div class="footer-rodo">
            <div class="grid-container">
              <div class="grid-x">
                <cell class="cell medium-3"><a href="">Polityka prywatności</a></cell>
                <cell class="cell medium-3"><a href="">Projektowanie stron hauerpower.com</a></cell>
              </div>
    
            </div>
          </div>
    <!-- 
        </div> -->
      </footer>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>