<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
<div id="navbar"></div>
    <div class="grid-container">
      
        <div class="">
            <div class="grid-x">
                <div class="cell medium-4">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Życie z Hae</a> / <span
                                    class="breadcrumb_last" aria-current="page">Centralny Ośrodek
                                    HAE</span></span></span></p>
                    <h1 class="big-title mb-62">Centralny Ośrodek HAE</h1>
                </div>
            </div>

        </div>
    </div>
    <section class="section map-osrodek"></section>
    <div class="grid-container">


        <section class="section">
            <div class="osrodek-section">
                <div class="grid-x mb-50  ">

                    <div class="cell medium-6 os-padding-right">
                        <h2 class="small-title">Historia naszego Ośrodka</h2>
                        <h3 class="orange-title">Ponad 40-lat doświadczenia</h3>
                        <p>Historia Centralnego Ośrodka dziedzicznego obrzęku naczynioruchowego (HAE) sięga 1978 roku i
                            związana jest nierozerwalnie z osobą Prof. dr hab. med. Krystyny Obtułowicz. To właśnie
                            końcem lat 70 XX wieku w Klinice Alergii i Immunologii Instytutu Medycyny Wewnętrznej
                            Akademii Medycznej przy ul. Skawińskiej w Krakowie pojawiła się pacjentka z bardzo
                            charakterystycznymi i jednocześnie nietypowymi objawami oraz błędnym rozpoznaniem: groźnym,
                            alergicznym i napadowym obrzękiem twarzy i krtani. Upłynęły 3. lata zanim pacjentka
                            otrzymała prawidłową diagnozę… dokładnie 18 lutego 1981 roku, u 32- letniej chorej,
                            rozpoznano dziedziczny obrzęk naczynioruchowy o ciężkim przebiegu.</p>
                        <p> Od tego momentu rozpoczęły się poszukiwania właściwego leczenia i starania uzyskania dostępu
                            do klinicznego wykorzystania koncentratu C1-inhibitora będącego wówczas w początkowej fazie
                            produkcji. Należy zaznaczyć, że ciężki przebieg choroby i częste, nawracające ataki HAE nie
                            pozwalały pacjentce na podjęcie pracy zawodowej i całkowicie ograniczały ją w codziennym
                            życiu. Co ważne, pacjentka pomimo choroby nie poddawała się i aktywnie współpracowała ze
                            specjalistami, między innymi szczegółowo prowadząc historię swojej choroby, którą dzisiaj
                            śmiało można nazwać Dzienniczkiem Pacjenta.</p>
                    </div>
                    <div class="cell medium-6 os-padding-left">
                        <div class="osrodek-img-1"></div>
                        <span class="img-source">źródło zdjęcia/archiwum lorem ipsum</span>
                    </div>

                </div>
                <div class="mb-50">
                    <div class="osrodek-img-2"></div>
                    <span class="img-source">źródło zdjęcia/archiwum lorem ipsum</span>

                </div>
                <div class="grid-x mb-50  ">
                    <div class="cell medium-6 os-padding-right">
                        <h2 class="small-title">Dostęp do właściwego leku</h2>
                        <h3 class="orange-title">Ponad 40-lat doświadczenia</h3>
                        <p>W lipcu 1985 roku starania Prof. Obtułowicz zakończyły się sukcesem, a Klinika Alergii i
                            Immunologii Instytutu Medycyny Wewnętrznej Akademii Medycznej w Krakowie otrzymała darowiznę
                            50. ampułek leku ratującego życie pacjentki. W tym samym miesiącu po raz pierwszy w Polsce
                            podano koncentrat C1-inhibitora. </p>
                        <p> W kolejnych latach działalności ośrodka oraz liczba zdiagnozowanych chorych znacząco rosła,
                            a wraz z nią wypracowywano laboratoryjne standardy diagnostyczne oraz poszerzano możliwości
                            leczenia dzięki prowadzonym badaniom klinicznym.</p>
                    </div>
                    <div class="cell medium-6 os-padding-left">
                        <div class="osrodek-img-3"></div>
                        <span class="img-source">źródło zdjęcia/archiwum lorem ipsum</span>
                    </div>

                </div>
                <div class="grid-x mb-50  ">
                    <div class="cell medium-6 os-padding-right">
                        <div class="osrodek-img-4"></div>
                        <span class="img-source">źródło zdjęcia/archiwum lorem ipsum</span>
                    </div>
                    <div class="cell medium-6 os-padding-left">
                        <h3 class="orange-title">Dostęp do właściwego leku</h3>
                        <p>Od samego początku działalności Centralny Ośrodek HAE współpracuje z producentami leków i prowadzi badania kliniczne, które przez wiele lat były jedyną możliwością dostępu do leków dla polskich pacjentów z dziedzicznym obrzękiem naczynioruchowym. 
                        </p>
                        <p> Pierwsze tego typu badanie kliniczne odbyło się w 1986 roku. W badaniu polegającym na ocenie bezpieczeństwa C1-INH, którego sponsorem była firma Behringwerke, wziął udział 1. pacjent. </p>
                        <p>Od 2003 roku, kiedy nastąpiło większe zainteresowanie 
                            poszukiwaniem nowych opcji terapeutycznych w obszarze 
                            dziedzicznego obrzęku naczynioruchowego, Centralny 
                            Ośrodek HAE przeprowadził następujące badania kliniczne:</p>
                            <div class="ul-box">
                                <ul class="orange-ul">
                                    <li>skuteczność i czas działania rhC1-INH w ostrym ataku HAE;</li>
                                   <li>populacyjna farmakokinetyka pdC1-INH stosowanego w leczeniu ostrych ataków HAE;</li>
                                   <li>skuteczność koncentratu ludzkiego C1-INH esterazy w porównaniu z placebo w leczeniu ostrych ataków HAE;</li>
                                   <li>skuteczność koncentratu C1-INH w leczeniu ostrego ataku HAE: </li>
                                   <li>grupa pacjentów pediatrycznych z badań I.M.P.A.C.T;</li>
                                   <li>icatibant, antagonista receptorów bradykininy, w leczeniu HAE;</li>
                                   <li>rekombinowany ludzki C1-INH w leczeniu zapobiegawczym występowania ataków HAE: badanie pilotażowe;</li>
                                   <li>długoterminowe badanie bezpieczeństwa stosowania BCX7353 w HAE (APeX-S);
                                </li>
                                <li>skuteczność i bezpieczeństwo stosowania KVD900 w ostrych atakach HAE; 
                                </li>
                                </ul>
                            </div>
                    </div>
                  

                </div>
                <div class="grid-x  ">

                    <div class="cell medium-6 os-padding-right">
                        <h2 class="small-title">Zespół</h2>
                        <h3 class="orange-title">Nasi specjaliści</h3>
                        <p>Od 1994 roku Centralny Ośrodek HAE działa przy Centrum Alergologii Klinicznej i Środowiskowej. W ośrodku prowadzona jest m.in. diagnostyka (w tym genetyczna), działalność naukowa oraz edukacja lekarzy medycyny ukierunkowana na dziedziczny obrzęk naczynioruchowy. Dzięki takiej działalności utworzono na terenie RP sieć ośrodków regionalnych, a Centralny Ośrodek HAE koordynuje pracę wszystkich lekarzy zajmujących się dziedzicznym obrzękiem naczynioruchowym. W 2005 roku z inicjatywy Prof. dr hab. med. zarejestrowano Polskie Stowarzyszenie Pomocy Chorym z Obrzękiem Naczynioruchowym. </p>
                        <p> Aktualnie, w ramach Centralnego Ośrodka HAE, diagnostykę i opiekę nad pacjentami z dziedzicznym obrzękiem naczynioruchowym sprawują następujący specjaliści (kolejność alfabetyczna):</p>
                        <div class="ul-box">
                            <ul class="orange-ul">
                                <li>Prof. UJ dr hab. Med. Ewa Czarnobilska;
                                </li>
                                <li>Med. dr med. med. Krystyna Obtułowicz;</li>
                                <li>Dr hab. med. Grzegorz Porębski;</li>
                                <li>Dr n. med. Marcin Stobiecki;</li>
                          
                            </ul>
                        </div>
                    </div>
                    <div class="cell medium-6 os-padding-left">
                        <div class="osrodek-img-1"></div>
                        <span class="img-source">źródło zdjęcia/archiwum lorem ipsum</span>
                    </div>

                </div>
            </div>
        </section>



    </div>

    <div class="footer"></div>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>