<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container">
 
        <div class="">
            <div class="grid-x">
                <div class="cell medium-4">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Życie z Hae</a> / <span
                                    class="breadcrumb_last" aria-current="page">Dzieci</span></span></span></p>
                    <h1 class="big-title mb-62">Dzieci</h1>
                </div>
            </div>

        </div>
        <section class="section">
            <div class="grid-x">
                <div class="cell medium-5 padding-right dzieci-question-left">
                    <div class=" ">
                        <h3 class="small-title">Dzieci a HAE- Lorem ipsum sit 
                            dolorem</h3>
                        <h4 class="orange-title">Dzieci a HAE
                        </h4>
                        <p>HAE jest chorobą dziedziczną, ponieważ występujący w schorzeniu defekt genu może być przekazywany w rodzinie z pokolenia na pokolenie. Jako schorzenie dziedziczone autosomalnie dominująco dziecko ma 50% możliwość oddziedziczenia choroby po swoim rodzicu. Brak pozytywnego wywiadu rodzinnego nie wyklucza możliwości zdiagnozowania u pacjenta dziedzicznego obrzęku naczynioruchowego, ponieważ doniesienia naukowe wskazują, że aż 25% przypadków HAE wynika ze spontanicznej mutacji genu C1-Inhibitora w momencie poczęcia. Dzieci tych pacjentów mogą również dziedziczyć HAE. Jednakże, poza spontaniczną mutacją genu C1-INH, dzieci osób nie obciążonych chorobą nie odziedziczą tego schorzenia.
                        </p>
                    </div>
                </div>
                <div class="cell medium-7 dzieci-question-box  ">
                    <div class="category-box">
                        <div class="category-1 category">
                            <div class="guestion-box">
                                <div data-show-answer="1" class="question">
                                    <p>W jakim wieku należy poddać dziecko diagnostyce w kierunku HAE?</p>
                                    <!-- <div class="arrow-box"> -->
                                        <img src="assets/img/back.svg" alt="">
    
                                    <!-- </div> -->
                                </div>
                                <div class="answer-1 answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, maiores sit, provident placeat saepe blanditiis veniam cupiditate architecto ad quasi rem. Rem, explicabo quod. At, alias! Earum, consectetur veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, maiores sit, provident placeat saepe blanditiis veniam cupiditate architecto ad quasi rem. Rem, explicabo quod. At, alias! Earum, consectetur veritatis!</div>
    
                            </div>
                            <div class="guestion-box">
                                <div data-show-answer="2" class="question">
                                    <p>W jakim wieku pojawiają się u dzieci pierwsze objawy HAE?</p>
                                
                                    <img src="assets/img/back.svg" alt="">
                     
                                </div>
                                <div class="answer-2 answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, maiores sit, provident placeat saepe blanditiis veniam cupiditate architecto ad quasi rem. Rem, explicabo quod. At, alias! Earum, consectetur veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, maiores sit, provident placeat saepe blanditiis veniam cupiditate architecto ad quasi rem. Rem, explicabo quod. At, alias! Earum, consectetur veritatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, maiores sit, provident placeat saepe blanditiis veniam cupiditate architecto ad quasi rem. Rem, explicabo quod. At, alias! Earum, consectetur veritatis!</div>
    
                            </div>
                            <div class="guestion-box">
                                <div data-show-answer="3" class="question">
                                    <p>Jakie dostępne są opcje leczenia HAE dla pacjentów małoletnich?</p>
                                
                                    <img src="assets/img/back.svg" alt="">
                     
                                </div>
                                <div class="answer-3 answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod, maiores sit, provident placeat saepe blanditiis veniam cupiditate architecto ad quasi rem. Rem, explicabo quod. At, alias! Earum, consectetur veritatis!</div>
    
                            </div>
                       
        
                        </div>
                     
    
                    </div>
                </div>

            </div>
        </section>
        <section class="section ">
            <div class="grid-x">
                <div class="cell large-5"></div>
                <div class="cell large-7 center-horizontal form-dzieci-box">
                    <div class="grid-x faq-question-box">
                        <div class="cell medium-6">
                            <h3 class="small-title no-margin-bottom">Nie znalazłeś odpowiedzi?</h3>
                            <h4 class="gray-title">Zadaj nam pytanie</h4>

                        </div>
                        <div class="cell medium-6 faq-form">
     
  
                           
            
                                    <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                            novalidate="novalidate">
                                            <!-- <div style="display: none;">
                                                <input type="hidden" name="_wpcf7" value="127">
                                                <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                                <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                                <input type="hidden" name="_wpcf7_container_post" value="0">
                                                <input type="hidden" name="_source_type" value="">
                                                <input type="hidden" name="_source_id" value="">
                                                <input type="hidden" name="_source_name" value="">
                                            </div>
                                      -->
                                      <div class="grid-x">
                                        <div class="cell small-6 small-6-1">
                                          <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                            name="your-name" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="imię"></span>
                                        </div>
                                        <div class="cell small-6 small-6-2">
                                          <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                            name="your-name" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="nazwisko"></span>   
                                        </div>
                                      </div>
                                      <div class="grid-x ">
                                        <div class="cell small-6 small-6-1">
                                          <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                            name="your-email" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="e-mail"></span>
                                        </div>
                                        <div class="cell small-6 small-6-2">
                                          <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                            name="your-phone" value="" size="40"
                                            class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                            aria-required="true" aria-invalid="false"
                                            placeholder="telefon"></span>
                                        </div>
                                      </div>
                    
                                                      <span class="wpcf7-form-control-wrap your-message"><textarea
                                                        name="your-message" cols="40" rows="1"
                                                        class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                                        placeholder="wpisz swoje pytania"></textarea></span><br>
                                                <div class="text-right">
                                                  <input type="submit" value="Wyślij pytanie"
                                                        class="wpcf7-form-control wpcf7-submit form-button"
                                                        disabled=""><span class="ajax-loader"></span>
                                                      </div>
                                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                                        </form>
                                    </div>
                           
            
                            </div>
             
                    </div>
                </div>
            </div>
        </section>

    

        <section class="section ofert-last">
            <div class="grid-container">
                <h2 class="small-title"> Zobacz podobne</h2>
                <div class="grid-x small-up-2  medium-up-4  grid-margin-x grid-margin-y">
                    <div class="cell img-bigger-box">

                        <div class="bigger-img text-center center">
                            <h4 class="white-title-in-cell">Podróżowanie</h4>
                        </div>


                    </div>
                    <div class="cell img-bigger-box">

                        <div class="bigger-img text-center center">
                            <h4 class="white-title-in-cell">Edukacja</h4>
                        </div>


                    </div>

                    <div class="cell img-bigger-box">

                        <div class="bigger-img text-center center">
                            <h4 class="white-title-in-cell">Nauka i praca</h4>
                        </div>


                    </div>
                    <div class="cell img-bigger-box">

                        <div class="bigger-img text-center center">
                            <h4 class="white-title-in-cell">Ciąża
                        </div>


                    </div>


                </div>
            </div>
        </section>

    </div>

    <div class="footer"></div>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>