<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="back-control">
        <div class="grid-container">

            <div class="back-control-img-small"></div>
            <div class="">
                <div class="grid-x">
                    <div class="cell">
                        <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Życie z Hae</a> / <span
                                        class="breadcrumb_last" aria-current="page">Przejmij kontrolę nad
                                        HAE</span></span></span></p>
                        <h1 class="big-title mb-62">Przejmij kontrolę nad HAE</h1>
                    </div>
                </div>

            </div>
            <section class="section">
                <div class="grid-x">
                    <dic class="cell  large-7">
                        <h2 class="small-title">Lorem Ipsum sit dolore</h2>
                        <h3 class="orange-title">Weź odpowiedzialność za swoje zdrowie i życie przejmując kontrolę nad
                            HAE! </h3>
                        <p>Pomimo, że do tej pory nie odkryto leku, który całkowicie uwolniłby chorych na dziedziczny
                            obrzęk
                            naczynioruchowy od przyczyny ataków, to dynamiczny rozwój nauki i medycyny wpływa na
                            powstawanie nowych opcji terapeutycznych, dzięki którym pacjenci z HAE mogą cieszyć się
                            lepszą
                            jakością życia. Jeśli dziedziczny obrzęk naczynioruchowy stanowi powód, dla którego
                            ograniczona
                            została Twoja aktywność w szkole, w pracy, w życiu towarzyskim lub choroba sprawia, że
                            czujesz się
                            źle, pamiętaj, że zawsze możesz uzyskać Nasze wsparcie. Wzajemna motywacja i dzielenie się
                            entuzjazmem, przy stałym dostępie do leków na HAE, stanowią efektywne działania wspomagające
                            powrót do pełni życia!</p>
                    </dic>
                </div>

            </section>

            <section class="section">
                <div class="grid-x">
                    <div class="cell medium-6   padding-right control-left-img">
                        <div class="controla-img-left"></div>
                        <div class="control-join-title padding-right">
                            <h3>Pamiętaj, że nie jesteś sam.</h3>
                            <h4>Dołącz do Nas i <em>przejmij kontrolę nad swoim HAE! </em></h4>
                            <div class="text-right">
                                <a href="" class="white-button">Dołącz do nas</a>
                            </div>

                        </div>
                    </div>
                    <div class="cell medium-6 control-right-text ">

                        <h4 class="orange-title">Zastanów się w jaki sposób Pięknie Puchnę może Ci pomóc</h4>
                        <p>Pomyśl, czy aktywne zaangażowanie w bieżącą działalność Pięknie Puchnę nie sprawi, że
                            pomagając innym pacjentom, poczujesz się lepiej i ponownie znajdziesz zagubioną motywację?!
                        </p>
                        <p>Pamiętaj, że wsparcie może pochodzić od pacjentów z HAE, jak również od najbliższych,
                            przyjaciół i sąsiadów. Rozmowa z innymi, którzy przechodzą przez to samo co Ty, stanowi
                            wielkie źródło pozytywnej energii do działania. </p>
                        <p>Bądź na bieżąco z informacjami dotyczącymi HAE i sposobu organizacji długofalowej opieki nad
                            pacjentami z tym schorzeniem. Pobieraj informacje na temat dziedzicznego obrzęku
                            naczynioruchowego tylko z zaufanych źródeł.</p>
                        <p>Zaakceptuj chorobę i lepiej ją poznaj, to niezbędne kroki na drodze do przejęcia nad nią
                            kontroli.
                        </p>
                        <p>Pamiętaj, aby zawsze posiadać zapas leku na pojawiające się ataki HAE i aby posiadany lek
                            miał odpowiednio długi termin przydatności do użycia. Sprawdzaj to regularnie, nawet jeśli
                            Twoje ataki nie są zbyt częste.</p>
                        <p>Bierz udział w organizowanych przez Pięknie Puchnę Warsztatach i Konferencjach, co pozwoli Ci
                            poznać pozostałych chorych na HAE, zbudować wzajemne relacje towarzyskie, i nabrać pewności
                            siebie. </p>
                    </div>

                </div>
            </section>


        </div>
    </div>
    <div class="footer"></div>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>