<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
<div id="navbar"></div>
    <div class="grid-container">

        <div class="">
            <div class="grid-x osrodki-title-box">
                <div class="cell ">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Życie z Hae</a> / <span
                                    class="breadcrumb_last" aria-current="page">Ośrodki HAE</span></span></span></p>
                    <h1 class="big-title mb-62">Ośrodki HAE</h1>
                    <h2 class="small-title">Nagłówek</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takim</p>
                </div>
            </div>
        </div>
    </div>
            <section class="map section">
                <div class="grid-container">
             
                  <div class="grid-x">
                    <div class="cell medium-6">
                      <div class="footer-form">
          
                 <div>
        
                        <h2 class="text-left form-title">Znajdź placówkę</h2>
        
                        <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="127">
                                    <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                    <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_source_type" value="">
                                    <input type="hidden" name="_source_id" value="">
                                    <input type="hidden" name="_source_name" value="">
                                </div>
                                <p>
                            
        
          
                                  <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                    name="your-name" value="" size="40"
                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                    aria-required="true" aria-invalid="false"
                                    placeholder="wpisz lokalizację"></span>
        
                                    <div class="text-right">
                                      <input type="submit" value="Szukaj"
                                            class="wpcf7-form-control wpcf7-submit form-button"
                                            disabled=""><span class="ajax-loader"></span>
                                          </div>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                    
                                  </div>
                 </div>
                 <div>
                   <p>Legenda</p>
                   <ul>
                     <li><img src="assets/img/Icon ionic-ios-pin-1.svg" alt="">Centralny Ośrodek HAE w Krakowie</li>
                     <li><img src="assets/img/Icon ionic-ios-pin-2.svg" alt="">Regionalne Ośrodki HAE </li>
                     <li><img src="assets/img/Icon ionic-ios-pin-3.svg" alt="">Lekarze specjaliści</li>
                     <li><img src="assets/img/Icon ionic-ios-pin.svg" alt="">Ośrodki sieci ACare</li>
                   </ul>
        
                 </div>
                 
        
                     
        
                                </form>
                            </div>
                      
        
                    </div>
                    </div>
                  </div>
        
                </div>
              </section>
              <div class="grid-container">
                  <section class="section">
                      
                      <h2 class="small-title">Nagłówek</h2>
                      <div class="grid-x">
                          <div class="cell medium-10 large-9 ">
                              <div class="grid-x">
                                  <div class="cell medium-8 large-9">
                                      <p>Jeśli występują u Ciebie objawy zbliżone do objawów w dziedzicznym obrzęku naczynioruchowym lub 
                                          jesteś pacjentem ze zdiagnozowanym HAE potrzebującym pomocy zgłoś się do jednego z ośrodków, w 
                                          którym otrzymasz fachową pomoc.</p>
                                  </div>
                                  <div class="cell medium-4 large-3">
                                      <div class="text-right">
                                          <a href="" class="white-button">Dołącz do nas</a>
                                       </div>
                                  </div>
                              </div>
      
                            
                              
                          </div>
                      </div>
                  </section>

              </div>

        </div>
  

    

    

    </div>

    <div class="footer"></div>
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>