<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



  </head>

<body>
    <div id="navbar"></div>
<div class="psycholog-back">
<div class="grid-container">

    <div class="back-psycholog-img-small"></div>
    <div class="">
        <div class="grid-x">
            <div class="cell ">
                <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Życie z Hae</a> /  <span class="breadcrumb_last" aria-current="page">Konsultacje z psychologiem</span></span></span></p>
                <h1 class="big-title mb-62">Konsultacje <br>z psychologiem</h1>
            </div>
        </div>
     
    </div>
    <section class="section psycholog">
        <div class="grid-x">
            <dic class="cell large-5">

                <h3 class="orange-title">Nie obawiaj się mówić o swoich emocjach  </h3>
                <p>To całkowicie naturalne, że poza towarzyszącym atakom choroby rozdzierającym 
                    bólem, HAE wpływa również na nastrój, emocje i samopoczucie pacjenta. Każdy z 
                    Nas przechodzi przez lepsze i gorsze dni i czasami potrzebuje kogoś, z kim można 
                    zwyczajnie porozmawiać.</p>

                <h3 class="orange-title">Konsultacje telefoniczne  </h3>
                <p>Pięknie Puchnę umożliwia pacjentom i ich bliskim odbycie indywidualnych, telefonicznych konsultacji z psychologiem, który jest do dyspozycji po uprzednim umówieniu terminu godzinnej rozmowy. .</p>

                <h3 class="orange-title">Pełna anonimowość </h3>
                <p>Konsultacje z psychologiem są anonimowe i nie ma obowiązku podawania swojego imienia i nazwiska. Jeżeli chcesz skorzystać z możliwości rozmowy ze specjalistą <em>napisz do nas</em> (w tym miejscu przycisk z przekierowaniem na maila konsultacje@piekniepuchne.org). Dołożymy wszelkich starań, abyś jak najszybciej otrzymał szczegółową informację zwrotną wraz z kontaktem do psychologa. 
                </p>
            </dic>
        </div>
      
    </section>




   
</div>
</div>
<div class="footer"></div>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="./js/libs.js"></script>
<script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>