<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



  </head>

<body>
<div id="navbar"></div>
<div class="grid-container">

    <div class="faq-title-box">
        <div class="grid-x">
            <div class="cell medium-4">
                <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Czym jest HAE?</a> /  <span class="breadcrumb_last" aria-current="page">Schorzenie</span></span></span></p>
                <h1 class="big-title">Schorzenie HAE</h1>
                <h2 class="small-title">Czym jest dziedziczny obrzęk naczynioruchowy?</h2>
            </div>
        </div>
     
    </div>
    <section class="schorzenie section">
        <div class="grid-x">
            <div class="cell medium-5 padding-right ">
              <div class="schorzenie-img"></div>
            </div>
            <div class="cell medium-7">
                <h3 class="orange-title">Lorem ipsum sit dolore</h3>
                <ul class="orange-ul">
                    <li>Dziedziczny obrzęk naczynioruchowy (ang. Hereditary Angioedema, HAE) jest bardzo rzadką i potencjalnie zagrażającą życiu chorobą genetyczną, która występuje u około 1 na 10.000 do 1 na 50.000 osób.</li>
                    <li>Objawy HAE obejmują obrzęk w różnych częściach ciała, w tym: kończyny górne, kończyny dolne, dłonie, twarz i drogi oddechowe.</li>
                    <li>Pacjenci często doświadczają rozdzierającego bólu brzucha, nudności i wymiotów spowodowanych obrzękiem ściany jelita.</li>
                    <li>Obrzęk dróg oddechowych lub gardła jest szczególnie niebezpieczny, ponieważ może spowodować śmierć wskutek uduszenia.</li>
                    <li>HAE jest chorobą dziedziczną.</li>
                    <li>Dzieci mają 50% szans na dziedziczenie HAE, jeśli jeden z rodziców ma chorobę.</li>
                    <li>Brak wywiadu rodzinnego nie wyklucza rozpoznania HAE, ponieważ doniesienia naukowe wskazują, że aż 25% przypadków HAE wynika ze spontanicznej mutacji genu C1-Inhibitora w momencie poczęcia. Dzieci tych pacjentów mogą również dziedziczyć HAE.</li>
                    <li>Pacjenci ze zdiagnozowanym HAE mają wadę w genie, który kontroluje białko krwi zwane C1-Inhibitorem. Ta wada jest przyczyną braku równowagi biochemicznej, która wytwarza obrzęk. Dziedziczny obrzęk naczynioruchowy jest również znany jako niedobór C1-Inhibitora - typu I i ​typu II.</li>
                    <li>Pacjenci z prawidłowym C1-Inhibitorem (zwanym dawniej HAE - typu III), doświadczają podobnych objawów jak pacjenci z HAE typu I i typu II, ale mają odpowiedni poziom C1-Inhibitora we krwi.</li>
                </ul>
                <div class="text-right">
                    <a href="" class="form-button">Dołącz do nas</a>
                 </div>
            </div>
        </div>
    </section>



</div>
<div class="footer"></div>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="./js/libs.js"></script>
<script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>