<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('.footer').load('footer.html');

        })
    </script>



  </head>

<body>
    <header id="navbar" class="header">
        <div class="grid-container">
            <div class="grid-x">
                <div class="cell small-2 large-3 logo-box center-column">
                    <div class="flex center">
                        <a href="">
                            <img class="logo-small image-logo" src="assets/img/LOGO MENU.svg" alt="">
                            <img class="logo-big image-logo" src="assets/img/Bez nazwy-1.svg" alt="">
                      
    
                        </a>
                        <a href="">      <img class="nie-puchne" src="assets/img//Nie_Puchne_logo_ORANGE.png" alt=""></a>

                    </div>
                </div>
                <div class="cell small-10 large-9 center-column">
                    <div class="cell menu-wrap shrink">
                      <a id="hamburger" href="#"><span></span></a>
                      <ul class="main-menu">
                          <li>
                              <a href="#">Home</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">HAE</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Pokonaj HAE</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">O nas</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Twoja aktywność</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Nowości i wydarzenia</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Kontakt</a></li>
                                  <li><a href="#">Przekaż Darowiznę</a></li>
                                  <li><a href="#">Podaruj 1% (nieaktywne)</a></li>
                                  <li><a href="#">Dołącz do Nas</a></li>
                                  <li><a href="#">Nowości</a></li>
                                  <li><a href="#">COVID-19</a></li>
                                  <li><a href="#">Polityka Prywatnośći</a></li>
                                  <li><a href="#">RODO</a></li>
                                  <li><a href="#">Inne Regulaminy</a></li>
                              </ul>
                          </li>
                          <li>
                              <a href="#">Kontakt</a>
                              <ul class="sub-menu">
                                  <!-- <li><a href="#">Współpraca</a></li> -->
                              </ul>
                          </li>
                      </ul>
                  
                    </div>
    
                </div>
            </div>
    
        </div>
      </header>
<div class="grid-container">

    <div class="">
        <div class="grid-x">
            <div class="cell medium-4">
                <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">HAE</a> /  <span class="breadcrumb_last" aria-current="page">Dla specjalistów</span></span></span></p>
                <h1 class="big-title mb-62">Dla specjalistów</h1>
            </div>
        </div>
     
    </div>
    <section class="section">
        <div class="grid-x">
            <div class="cell medium-8 large-6 menu-specjalisci-box">
                <div data-show-spec="1" class="menu-specjalisci-option">Ośrodki ACARE</div>
                <div data-show-spec="2" class="menu-specjalisci-option">Edukacja</div>
                <div data-show-spec="3" class="menu-specjalisci-option">Wytyczne leczenia HAE</div>

            </div>
        </div>
    </section>
    <section class="section specjalisci-1 ">
        <div class="grid-x">
            <div class="cell medium-6">
                <div class="acare-img-left"></div>
                <div >
                    <h3 class="orange-title">Wymagania członkowskie i rola organizacji pacjenckiej</h3>
                    <p>Aby ośrodek stał się akredytowanym centrum opieki klinicznej nad obrzękiem naczynioruchowym, musi spełnić 32 ustalone kryteria członkowskie. Wśród tych wymagań są m.in.:</p>
                    <ul class="orange-ul">
                        <li>wielokierunkowe podejście, 
                        </li>
                        <li>ustrukturyzowane i aktualne protokoły diagnozy i postępowania, 
                        </li>
                        <li>ocena zadowolenia pacjenta, 
                        </li>
                        <li>postawa „nigdy się nie poddawaj”,
                        </li>
                        <li>wiedza i zastosowanie aktualnej nomenklatury i klasyfikacji obrzęku 
                            naczynioruchowego, 
                            </li>
                        <li>rodzinne badania przesiewowe, 
                        </li>
                        <li>działalność naukowa i edukacyjna, 
                        </li>
                        <li>wsparcie i stała współpraca z krajową organizacją pacjentów HAE, będącą 
                            członkiem HAE International.</li>
                    </ul>
                    <h3 class="orange-title">Dowiedz się jak do nas dołączyć </h3>
                    <p>Jeśli jesteś aktywny zawodowo, interesujesz się tematyką obrzęku 
                        naczynioruchowego, chcesz rozwijać działalność naukową, jesteś otwarty na 
                        szeroką współpracę z organizacją pacjencką i chciałbyś, aby Twój ośrodek dołączył 
                        do ogólnoświatowej specjalistycznej sieci, uzyskaj więcej informacji jak stać się 
                        członkiem ACARE (klikając na słowo ACARE następuje przekierowanie na stronę 
                        internetową www.acare-network.com)</p>
               

                </div>
            </div>
            <div class="cell medium-6 padding-left">
                <h2 class="small-title">Ośrodki ACARE</h2>
                <h3 class="orange-title">ACARE</h3>
                <p>ACARE to unikalne przedsięwzięcie będące owocem współpracy HAE International, Międzynarodowego Stowarzyszenia Pacjentów z HAE, którego Pięknie Puchnę jest członkiem, oraz GA2LEN, europejskiej organizacji non-profit będącej wiodącą siłą kliniczną i badawczą w dziedzinie alergii i astmy. </p>
                <h3 class="orange-title">Cel</h3>
                <p>Celem projektu jest stworzenie światowej sieci akredytowanych 
                    ośrodków opieki nad pacjentami z obrzękiem naczynioruchowym, w 
                    tym nad pacjentami z dziedzicznym obrzękiem naczynioruchowym 
                    (HAE), co pozwoli na usprawnienie wielu obszarów długofalowego 
                    działania, w szczególności diagnostyki i dostępu do niezbędnych terapii 
                    leczniczych. Projekt rozwijany jest przez specjalistów, którzy doskonale 
                    orientują się w potrzebach i oczekiwaniach zarówno lekarzy jak i 
                    pacjentów. Osobą bezpośrednio odpowiedzialną za przedsięwzięcie jest 
                    Prof. Markus Maurer, Kierownik Kliniki Dermatologii i Alergii 
                    Uniwersyteckiego Szpitala Charite w Berlinie i jednocześnie Dyrektor 
                    Medyczny HAE International.  
                    </p>
                    <p>   
                        Ustanowienie ACARE we współpracy z GA2LEN dało HAE International 
                        certyfikowany program akredytacyjny, a także kompleksowe 
                        rozwiązanie, w którym nikt nie zostanie pominięty, ponieważ 
                        przedsięwzięcie będzie ogólnoświatową siecią specjalistycznych 
                        centrów leczenia.</p>
                        <div class="acare-logo"></div>
            </div>
        </div>
    </section>
    <section class="section specjalisci-edukacja specjalisci-2">
        <div class="grid-x section">
            <div class="cell medium-6 edukacja-img">
                <!-- <div class="edukacja-img"></div> -->
            </div>
            <div class="cell medium-6 padding-left">
                <h2 class="small-title">Edukacja</h2>
                <h3 class="orange-title">Pomagając w rozwoju, pomagamy pacjentom</h3>
                <p>Od początku działalności Polskiego Stowarzyszenia Pomocy Chorym z Obrzękiem Naczynioruchowym Pięknie Puchnę, tj. od roku 2005, jednym z celów statutowych jest popularyzacja wiedzy o HAE oraz edukacja członków Stowarzyszenia, personelu medycznego i osób zainteresowanych wiedzą na temat dziedzicznego obrzęku naczynioruchowego.</p>
                <p>Pięknie Puchnę, w ramach struktur międzynarodowych, współpracuje z ośrodkami i lekarzami specjalizującymi się w leczeniu i opiece nad pacjentami z dziedzicznym obrzękiem naczynioruchowym, co pomaga w sposobie realizacji celu jakim jest szeroko pojęta edukacja. Dzięki temu możemy pomóc w odbyciu specjalistycznego, zagranicznego stażu w jednym z wiodących ośrodków pod okiem doświadczonego specjalisty.</p>
                <div class="text-left">
                    <a href="" class="form-button">Skontaktuj się</a>
                 </div>
            </div>
        </div>
        <div class="grid-x">
            <div class="cell medium-6 near-form">
                <h3 class="near-form-title-1">Jeśli jesteś zainteresowany nawiązaniem współpracy z <em>Pięknie Puchnę</em> </h3>
                <h4 class="near-form-title-2">poinformuj nas o tym</h4>
            </div>
            <div class="cell medium-6 padding-left">
                <div class="footer-form">

                    <div class="grid-container">
                        <h2 class="text-left form-title">Formularz kontaktowy</h2>
      
                        <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="127">
                                    <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                    <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                    <input type="hidden" name="_wpcf7_container_post" value="0">
                                    <input type="hidden" name="_source_type" value="">
                                    <input type="hidden" name="_source_id" value="">
                                    <input type="hidden" name="_source_name" value="">
                                </div>
                                <p>
                                  <div class="grid-x">
                                    <div class="cell small-6 small-6-1">
                                      <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                        name="your-name" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="imię i nazwisko"></span>
                                    </div>
                                    <div class="cell small-6 small-6-2">
                                      <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                        name="your-name" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="tytuł naukowy"></span>   
                                    </div>
                                  </div>
                                  <div class="grid-x ">
                                    <div class="cell small-6 small-6-1">
                                      <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                        name="your-email" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="e-mail"></span>
                                    </div>
                                    <div class="cell small-6 small-6-2">
                                      <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                        name="your-phone" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="telefon"></span>
                                    </div>
                                  </div>
                                  <div class="grid-x">
                                    <div class="cell small-6 small-6-1">
                                      <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                        name="your-name" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="numer uprawnień zawodowych"></span>
                                    </div>
                                    <div class="cell small-6 small-6-2">
                                      <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                        name="your-name" value="" size="40"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="adres głównego miejsca pracy"></span>   
                                    </div>
                                  </div>
                                          <span class="wpcf7-form-control-wrap your-message"><textarea
                                            name="your-message" cols="40" rows="2"
                                            class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                            placeholder="jaką formą współpracy jesteś zainteresowana/y"></textarea></span><br>
                                    <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                            class="wpcf7-form-control wpcf7-acceptance"><span
                                                class="wpcf7-list-item"><label><input type="checkbox"
                                                        name="polityka-prywatnosci" value="1"
                                                        aria-invalid="false"><span
                                                        class="wpcf7-list-item-label">wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z regulaminem, wytycznymi o RODO u UE.</span></label></span></span></span><br>
                                    <!-- <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych.</span></label></span></span></span></p> -->
                                    <div class="text-right">
                                      <input type="submit" value="Wyślij"
                                            class="wpcf7-form-control wpcf7-submit form-button"
                                            disabled=""><span class="ajax-loader"></span>
                                          </div>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
      
                </div>
            </div>
        </div>
    </section>
    <section class="specjalisci-3 section">
        <div class="grid-x">
            <div class="cell medium-6 wytyczne-left">
                <h2 class="small-title">Wytyczne leczenia HAE</h2>
                <h3 class="orange-title">Wytyczne i rekomendacje</h3>
                <p>W ostatnich latach leczenie dziedzicznego obrzęku naczynioruchowego (HAE) 
                    uległo znaczącej poprawie z uwagi na dostępność nowych produktów 
                    leczniczych. Długofalowa opieka nad pacjentami z HAE wymaga zarówno 
                    wielokierunkowego działania jak i przygotowania planu zarządzania chorobą. W 
                    aktualnym publicznym systemie opieki zdrowotnej brak rozwiązań 
                    umożliwiających lekarzom indywidualne podejście do pacjentów z chorobami 
                    rzadkimi, czego konsekwencją są m.in. problemy z prawidłową diagnostyką, czy 
                    brak dostępności i refundacji leków sierocych. 
                    </p>
                    <p>Aby zaoszczędzić cenny czas specjalistów oraz pomóc w zgłębieniu wiedzy na 
                        temat dziedzicznego obrzęku naczynioruchowego, zebraliśmy w jednym miejscu 
                        wytyczne i rekomendacje (najnowsze publikacje oraz starsze opracowania) 
                        dotyczące m.in.: diagnostyki, leczenia i postępowania z chorymi na HAE:</p>
                    <ul class="orange-ul">
                        <li><a href="">wytyczne leczenia dziedzicznego obrzęku naczynioruchowego WAO/EAACI (2017) 
                        </a></li>
                        <li><a href="">wytyczne leczenia dziedzicznego obrzęku naczynioruchowego WAO (2012)
                        </a></li>
                        <li><a href="">wytyczne leczenia dziedzicznego obrzęku naczynioruchowego US HAEA (2013)
                        </a></li>
                        <li><a href="">wytyczne leczenia dziedzicznego obrzęku naczynioruchowego PTA (2018)
                        </a></li>
                      
                    </ul>    
            </div>
            <div class="cell medium-6 padding-left">
                <div class="wytyczne-right-img"></div>
            </div>
        </div>
    </section>

   
</div>

<div class="footer"></div>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="./js/libs.js"></script>
<script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>