<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



  </head>

<body>
<div id="navbar"></div>
<div class="grid-container">

    <div>
        <div class="grid-x types-title-section">
            <div class="cell medium-6 ">
                <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Czym jest HAE?</a> /  <span class="breadcrumb_last" aria-current="page">Obrzęk naczynioruchowy -typy</span></span></span></p>
                <h1 class="big-title  mb-62">Obrzęk naczynioruchowy -typy</h1>
                <h2 class="small-title">Lorem Ipsum sit dolorem</h2>
                <p>Aby dowiedzieć się więcej na temat dziedzicznego obrzęku naczynioruchowego (HAE) należy zgłębić i zrozumieć obrzęk naczynioruchowy i jego typy. Poniżej szczegółowe informacje na temat każdego z nich:</p>
            </div>
        </div>
    </div>

    <section class="section ">
        <div class="grid-x small-up-1 small-medium-up-2 medium-up-2 large-up-3 grid-margin-x grid-margin-y types-cells">
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
            <div class="cell">
                <a href="">
                    <div class="icon-and-text-box">
                        <p>Dziedziczny obrzęk naczynioruchowy typu I (HAE-I)</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="29.25" height="29.25" viewBox="0 0 29.25 29.25">
                            <path id="Icon_ionic-ios-arrow-dropdown-circle" data-name="Icon ionic-ios-arrow-dropdown-circle" d="M0,14.625A14.625,14.625,0,1,1,14.625,29.25,14.623,14.623,0,0,1,0,14.625Zm20.327,3.052a1.362,1.362,0,0,0,1.92,0,1.341,1.341,0,0,0,.394-.956,1.364,1.364,0,0,0-.4-.963l-6.63-6.609a1.355,1.355,0,0,0-1.87.042L7.01,15.9a1.357,1.357,0,0,0,1.92,1.92l5.7-5.759Z" transform="translate(29.25) rotate(90)" opacity="0.156"/>
                          </svg>
                    </div>

                </a>
            </div>
        </div>
        <div class="grid-x grid-margin-x">
            <dic class="cell small-medium-6 medium-6 large-4  download">
                <h4 class="download-title">Pobierz tabelę typów  <em>obrzęku naczynioruchowego</em></h4>
                <div class="text-right">
                    <a href="" class="white-button">Pobierz</a>
                 </div>
            </dic>
        </div>
    </section>




</div>
<div class="footer"></div>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="./js/libs.js"></script>
<script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>