<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container">

        <div>
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Wydarzenia</a> / <span
                                    class="breadcrumb_last" aria-current="page">Regionalne warsztaty
                                    HAE</span></span></span></p>
                    <h1 class="big-title mb-62">Regionalne warsztaty HAE</h1>
                </div>
            </div>

        </div>
        <section class="section warsztaty-first ">
            <div class="grid-x">
                <div class="cell medium-6 padding-right">
                    <div class="warsztaty-img-1 img-small border-radius "></div>

                </div>

                <div class="cell medium-6 ">
                    <h2 class="small-title">Regionalne warsztaty HAE</h2>
                    <h3 class="orange-title">Stworzone i organizowane przez pacjentów</h3>
                    <p>Regionalne Warsztaty HAE są wyjątkowym projektem stworzonym i organizowanym przez pacjentów,
                        celem podniesienia świadomości i wiedzy na temat dziedzicznego obrzęku naczynioruchowego.
                        Warsztaty dedykowane są przede wszystkim chorym i ich bliskim, ale do udziału w spotkaniach
                        zapraszamy również przedstawicieli zawodów medycznych. Z uwagi na stan zagrożenia epidemicznego
                        spowodowany chorobą COVID-19 nie możemy obiecać, że w 2020 roku uda się zorganizować 13
                        warsztatów w 13 różnych lokalizacjach na terenie kraju, ale dołożymy wszelkich starań by tak
                        właśnie się stało.</p>


                </div>
            </div>
        </section>
        <section class="section warsztaty-second ">
            <div class="grid-x">


                <div class="cell medium-6 ">
                    <h3 class="orange-title">Cel organizowanych Warsztatów</h3>
                    <p>Celem organizowanych spotkań jest w szczególności:</p>
                    <ul class="orange-ul">
                        <li>zrozumienie i zaakceptowanie choroby przez pacjentów i ich rodziny;</li>
                        <li>zwiększenie wiedzy pacjentów dotyczącej mechanizmu działania schorzenia, prawidłowej
                            diagnostyki, dostępnych opcji terapeutycznych, szczególnych wymagań opieki nad pacjentami
                            pediatrycznymi oraz ciężarnymi;</li>
                        <li>nabycia przez pacjenta umiejętności przejęcia kontroli nad schorzeniem i jego ograniczeniami
                            zarówno podczas ataków, jak i pomiędzy nimi;</li>
                        <li>zrozumienie, że wybór stosowanego leku powinien być zawsze autonomiczną decyzją pacjenta;
                        </li>
                        <li>nabycie informacji dotyczących aktualnie prowadzonych badań klinicznych w obszarze HAE;</li>
                        <li>zrozumienie, jak istotne są wywiad rodzinny i badania diagnostyczne u wszystkich członków
                            rodziny;</li>
                        <li>jak zawsze nauka samodzielnej iniekcji dożylnej i podskórnej;</li>
                    </ul>


                </div>
                <div class="cell medium-6 padding-left">
                    <div class="warsztaty-img-1 img-small border-radius "></div>

                </div>
            </div>
        </section>
        <section class="section warsztaty-program">
            <h2 class="small-title">Wybrane punkty programu</h2>
            <h3 class="orange-title">Program ramowy Warsztatów:</h3>
            <div class="grid-x large-up-2 program-box">
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
                </div>
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos repellat voluptatum at soluta
                        impedit assumenda quisquam ipsam odit neque!</p>
                </div>
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos repellat voluptatum at soluta
                        impedit assumenda quisquam ipsam odit neque!</p>
                </div>
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nam amet, recusandae quia,
                        facere laborum eius nemo dignissimos esse temporibus accusantium totam veniam repellendus </p>
                </div>
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos repellat voluptatum at soluta
                        impedit assumenda quisquam ipsam odit neque!</p>
                </div>
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus nam amet, recusandae quia,
                        facere laborum eius nemo dignissimos esse temporibus accusantium totam veniam repellendus </p>
                </div>
                <div class="cell"><span>10:00-11:00</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos repellat voluptatum at soluta
                        impedit assumenda quisquam ipsam odit neque!</p>
                </div>

            </div>
            <div class="text-center"><a href="" class="form-button">Pobierz program</a></div>
        </section>
    </div>
    <section class="section wydarzenia-where">
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6 wydarzenia-where-left">
                <div class="grid-container">
                    <h3 class="wydarzenia-where-title">Weź udział w naszych Warsztatach</h3>
                    <a class="white-button-border" href="">Zarejestruj się</a>

                </div>
            </div>
            <div class="cell medium-6 center wydarzenia-where-right">
                <div class="wydarzenia-where-left-inside">
                    <div class="grid-container">
                        <h3 class="small-title">Nasze Warsztaty HAE odbywają się w 13 miastach:</h3>
                        <div class="grid-x ">
                            <div class="cell small-6">
                                <ul class="orange-ul">
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                </ul>
                            </div>
                            <div class="cell small-6">
                                <ul class="orange-ul">
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                    <li>Białystok</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="grid-container">
        <section class="section white-strap">
            <div>
                <h3 class="small-title">Regionalne Warsztaty HAE edycja 2020</h3>
                <h4 class="orange-title">Jedyne takie Warsztaty w Polsce</h4>
            </div>
            <div class="center a-box"><a href="">info@piekniepuchne.org</a></div>
        </section>
        <section class="section warsztaty-second warsztaty-see-more ">
            <div class="grid-x">


                <div class="cell medium-6 ">
                 <h3 class="small-title">Zobacz nasze poprzednie 
                    edycje warsztatów</h3>
                    <h4 class="orange-title">Lorem ipsum sit dolorem</h4>
                    <a href="" class="form-button">zobacz więcej</a>



                </div>
                <div class="cell medium-6 padding-left order-1">
                    <div class="warsztaty-img-1 img-small border-radius "></div>

                </div>
            </div>
        </section>
    </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>