<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Wydarzenia</a> / <span
                                    class="breadcrumb_last" aria-current="page">Publikacje</span></span></span></p>
                    <h1 class="big-title mb-62">Publikacje</h1>
                </div>
            </div>
            <section class="section publikacje-first">
                <div class="grid-x">
                    <div class="cell medium-6 padding-right">
                        <div class="publikacje-first-img img-small border-radius"></div>
                    </div>
                    <div class="cell medium-6">
                        <h2 class="small-title">Nasze publikacje</h2>
                        <h3 class="orange-title">Wspólnota pacjentów jako źródło wiedzy</h3>
                        <p>Wierzymy, że zwrócenie uwagi na potrzeby pacjentów i odpowiednia ich prezentacja przyczynia się do szybszej diagnostyki oraz wysokiej jakości opieki nad chorymi. Właśnie dlatego skupiliśmy swoje zainteresowanie m.in. nad badaniami jakości życia (Quality of Life), które w istotny sposób mogą przyczynić się do zapewnienia pacjentom z HAE poczucia zdrowia i bezpieczeństwa.</p>
                    </div>
                </div>
            </section>
            <section class="section publikacje-second">
                <div class="grid-x grid-padding-x small-up-2 medium-up-3">
                    <div class="cell">
                        <div>
                            <h4 class="orange-title">Tutuł publikacji</h4>
                            <img class="border-radius" src="assets/img/Rectangle 463.jpg" alt="">
                        </div>
                    </div>
                    <div class="cell">
                        <div>
                            <h4 class="orange-title">Tutuł publikacji</h4>
                            <img class="border-radius" src="assets/img/Rectangle 463.jpg" alt="">
                        </div>
                    </div>
                    <div class="cell">
                        <div>
                            <h4 class="orange-title">Tutuł publikacji</h4>
                            <img class="border-radius" src="assets/img/Rectangle 463.jpg" alt="">
                        </div>
                    </div>

                </div>
          
            </section>

        </div>

    
      
      

    </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>