<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container">

        <div>
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Wydarzenia</a> / <span
                                    class="breadcrumb_last" aria-current="page">Konferencja HAE</span></span></span></p>
                    <h1 class="big-title mb-62">Konferencja HAE</h1>
                </div>
            </div>

        </div>
        <section class="section konferencja-section1 ">
            <div class="grid-x">
                <div class="cell medium-6 konferencja-img-1 border-radius img-small ">
          
                </div>

                <div class="cell medium-6 padding-left ">
                    <h2 class="small-title">Czy jest Konferencja HAE?</h2>
                    <h3 class="orange-title">Stworzone i organizowane przez pacjentów</h3>
                    <p>Lorem ipshm są wyjątkowym projektem stworzonym i organizowanym przez pacjentów, celem podniesienia świadomości i wiedzy na temat dziedzicznego obrzęku naczynioruchowego. Warsztaty dedykowane są przede wszystkim chorym i ich bliskim, ale do udziału w spotkaniach zapraszamy również przedstawicieli zawodów medycznych. Z uwagi na stan zagrożenia epidemicznego spowodowany chorobą COVID-19 nie możemy obiecać, że w 2020 roku uda się zorganizować 13 warsztatów w 13 różnych lokalizacjach na terenie kraju, ale dołożymy wszelkich starań by tak właśnie się stało.</p>
            
             
                </div>
            </div>
        </section>
        <section class="konferencje-item section">
            <div class="grid-x grid-padding-x">
                <div class="cell small-6 medium-3 konferencja-item-left konf-single-item">
                    <img src="assets/img/Rectangle 467.jpg" alt="">
                    <p><em>Data: </em>12-34 Maj 3030</p>
                    <p><em>Miejsce: </em>Kraków</p>
                    <p><em>Temat: </em>lorem impsum</p>
                </div>
                <div class="cell small-12 medium-7 konferencja-item-middle konf-single-item">
                    <div class="small-title-box flex">
                        <h3 class="small-title">2020 HAE Global Conference</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                    <a class="form-button" href="">Czytaj więcej</a>

                </div>
                <div class="cell small-6 medium-2 konferencja-item-right konf-single-item">
                    <div class="right-item">
                        <p><em>Diamond sponsor:</em></p>
                        <p>Lorem</p>
                        <p>Ipsum</p>
                    </div>
                    <div class="right-item">
                        <p><em>Gold sponsor:</em></p>
                        <p>Lorem</p>
                        <p>Ipsum</p>
                    </div>
                    <div class="right-item">
                        <p><em>Basic sponsor:</em></p>
                        <p>Lorem</p>
                        <p>Ipsum</p>
                    </div>
                </div>
            </div>
        </section>

        </div>
        <div class="konferencje-gray-box section">
            <div class="grid-container">
                <section class="konferencje-item ">
                    <div class="grid-x grid-padding-x">
                        <div class="cell small-6 medium-3 konferencja-item-left konf-single-item">
                            <img src="assets/img/Rectangle 467.jpg" alt="">
                            <p><em>Data: </em>12-34 Maj 3030</p>
                            <p><em>Miejsce: </em>Kraków</p>
                            <p><em>Temat: </em>lorem impsum</p>
                        </div>
                        <div class="cell small-12 medium-7 konferencja-item-middle konf-single-item">
                            <div class="small-title-box flex">
                                <h3 class="small-title">2020 HAE Global Conference</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                            <a class="form-button" href="">Czytaj więcej</a>
        
                        </div>
                        <div class="cell small-6 medium-2 konferencja-item-right konf-single-item">
                            <div class="right-item">
                                <p><em>Diamond sponsor:</em></p>
                                <p>Lorem</p>
                                <p>Ipsum</p>
                            </div>
                            <div class="right-item">
                                <p><em>Gold sponsor:</em></p>
                                <p>Lorem</p>
                                <p>Ipsum</p>
                            </div>
                            <div class="right-item">
                                <p><em>Basic sponsor:</em></p>
                                <p>Lorem</p>
                                <p>Ipsum</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="grid-container">
            <section class="konferencje-item section">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-6 medium-3 konferencja-item-left konf-single-item">
                        <img src="assets/img/Rectangle 467.jpg" alt="">
                        <p><em>Data: </em>12-34 Maj 3030</p>
                        <p><em>Miejsce: </em>Kraków</p>
                        <p><em>Temat: </em>lorem impsum</p>
                    </div>
                    <div class="cell small-12 medium-7 konferencja-item-middle konf-single-item">
                        <div class="small-title-box flex">
                            <h3 class="small-title">2020 HAE Global Conference</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                        <a class="form-button" href="">Czytaj więcej</a>
    
                    </div>
                    <div class="cell small-6 medium-2 konferencja-item-right konf-single-item">
                        <div class="right-item">
                            <p><em>Diamond sponsor:</em></p>
                            <p>Lorem</p>
                            <p>Ipsum</p>
                        </div>
                        <div class="right-item">
                            <p><em>Gold sponsor:</em></p>
                            <p>Lorem</p>
                            <p>Ipsum</p>
                        </div>
                        <div class="right-item">
                            <p><em>Basic sponsor:</em></p>
                            <p>Lorem</p>
                            <p>Ipsum</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>