<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Wydarzenia</a> / <span
                                    class="breadcrumb_last" aria-current="page">Komunikaty prasowe</span></span></span></p>
                    <h1 class="big-title mb-62">Komunikaty prasowe</h1>
                </div>
            </div>

        </div>
        <section class="section komunikaty-section1 ">
            <div class="grid-x">
                <div class="cell medium-6 komunikaty-img-1 border-radius img-small ">
          
                </div>

                <div class="cell medium-6 padding-left ">
                    <h2 class="small-title">Nasze komunikaty prasowe</h2>
                    <h3 class="orange-title">Hasło-komunikat prasowy</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
            
             
                </div>
            </div>
        </section>

        <section class="newsletter-last section">
            <h2 class="small-title">Nasze komunikaty prasowe</h2>
            <div class="grid-x medium-up-2 large-up-4 grid-margin-x grid-margin-y">
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
                <div class="cell">
                  <a href="">
                    <div class="card">
                            <!-- <img class="card-img " src="assets/img/toa-heftiba-6bKpHAun4d8-unsplash.jpg"> -->
                            <div class="card-img-my"></div>
                      <div class="card-section card-text">
                        <h4 class="card-title">Newsletter nr 1</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</p>
                      </div>
                    </div>

                  </a>
                </div>
           
             

            </div>
        </section>
    
      
      

    </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>