<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>



</head>

<body>
    <div id="navbar"></div>
    <div class="grid-container">

        <div class="">
            <div class="grid-x">
                <div class="cell">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Wydarzenia</a> / <span
                                    class="breadcrumb_last" aria-current="page">Przydatne dokumenty</span></span></span></p>
                    <h1 class="big-title mb-62">Przydatne dokumenty</h1>
                </div>
            </div>
            <section class="section dokumenty-wydarzenia">
                <div class="grid-x">
                    <div class="cell medium-6  ">
                        <div class="dokumenty-first-img img-small border-radius"></div>
                    </div>
                    <div class="cell medium-6 pdf-box-box">
                        <div class="pdf-box">

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Deklaracja Praw Pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>

                  <a href="">
                      <div class="flex">
                          <img src="assets/img/Icon metro-file-pdf.svg" alt="">
                         <p>Przewodnik pacjenta HAE</p>
                      </div>
                </a>
    
                    </div>
                    </div>
                </div>
            </section>
        

        </div>

    
      
      

    </div>

    <div class="footer"></div>

    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="./js/libs.js"></script>
    <script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>