<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Popppins_2/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $('#navbar').load('header.html');
            $('.footer').load('footer.html');

        })
    </script>


  </head>

<body>

  <div id="navbar"></div>

<div class="wyzwalacze-background">
    <!-- <div class="wyzwalacze-background"></div> -->
    

        <section class="section wyzwalacze">
            <div class="grid-container">
                <div class="img-small-wyzwalacze"></div>
            <div class="grid-x">
                <div class="cell large-6 wyzwalacze-left ">
                    <p id="breadcrumbs"><span><span><a href="">Home</a> / <a href="">Czym jest HAE?</a> /  <span class="breadcrumb_last" aria-current="page">Wyzwalacze ataków</span></span></span></p>
                    <h1 class="big-title mb-62">Wyzwalacze ataków</h1>
    
                    <h3 class="small-title">Jakie są przyczyny ataków dziedzicznego obrzęku naczynioruchowego?</h3>
                    <ul class="orange-ul">
                        <li>Stres</li>
                        <li>Lęk</li>
                        <li>Przemęczenie</li>
                        <li>Zabiegi operacyjne</li>
                        <li>Infekcje (przeziębienie, grypa)</li>
                        <li>Urazy mechaniczne</li>
                        <li>Wysiłek fizyczny</li>
                    </ul>
    
                </div>
            </div>
        </section>
        <div class="grid-container">
        <section class=" wyzwalacze-second">
      

        
            <h3 class="small-title">Pozostałe przyczyny występowania ataków HAE to:</h3>
            <h3 class="orange-title">Hormony</h3>
            <p>Zaobserwowano, że miesiączka i ciąża u kobiet mają duży wpływ na wzmożoną aktywność choroby. Niektóre pacjentki zgłaszają zdecydowany wzrost liczby ataków podczas miesiączki, ciąży lub karmienia piersią.
                Stosowanie leków pochodzenia estrogenowego, takich jak doustne środki antykoncepcyjne i hormonalna terapia zastępcza, są również związane ze wzrostem częstości i nasileniem ataków HAE.
                </p>
                <p>Pacjentki powinny skonsultować się ze swoim lekarzem prowadzącym (z zakresu dziedzicznego obrzęku naczynioruchowego) w kwestii alternatywnych, nieestrogenowych opcji antykoncepcyjnych.
                </p>
        </section>
        <section class="wyzwalacze-second section">
            
                <div class="break"></div>

                <div class="text-center">
                    
                        <img src="assets/img/Hormony.jpg" alt="">

                </div>
                <div class="break"></div>
                <div class="flex-big">
                    <div>
                        <h3 class="orange-title">Inhibitory ACE</h3>
                        <p>Inhibitory ACE, często stosowane w leczeniu wysokiego ciśnienia krwi, zwiększają częstotliwość i nasilenie ataków HAE.</p>
                        
                    </div>
                    <img src="assets/img/Inhibitory_ACE.jpg" alt="">
                </div>
                <div class="break"></div>
                <div class="flex-big">
                    <div>
                        <h3 class="orange-title">Zabiegi dentystyczne</h3>
                        <p>Urazy jamy ustnej spowodowane zabiegami dentystycznymi mogą zwiększyć podatność pacjentów na ataki dróg oddechowych. Wykonywanie niezbędnych zabiegów stomatologicznych powinno być każdorazowo konsultowane pomiędzy pacjentem ze zdiagnozowanym HAE, a jego lekarzem prowadzącym.</p>
                        
                    </div>
                    <img src="assets/img/Zabiegi_dentystyczne.jpg" alt="">
                </div>
                <div class="break"></div>
                <div class="break"></div>
                <h3 class="orange-title">W jakim wieku rozpoczynają się ataki dziedzicznego obrzęku naczynioruchowego?</h3>
                <p>Przeprowadzone badania naukowe i wywiady rodzinne wskazują, że około 50% pacjentów ze zdiagnozowanym dziedzicznym obrzękiem naczynioruchowym zgłosiło pierwsze objawy w wieku siedmiu lat, a u ponad 60% pacjentów pierwsze objawy wystąpiły w wieku 13 lat. Należy jednak pamiętać, że występowanie napadów HAE odnotowano również u dzieci poniżej siódmego roku życia. </p>
                <p>Częstość i nasilenie napadów HAE może wzrosnąć w okresie dojrzewania i wieku młodzieńczego.</p>
       
        </section>
    </div>


  
</div>


<div class="footer"></div>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="./js/libs.js"></script>
<script src="./vendor/owl.carousel/dist/owl.carousel.min.js"></script>
</body>


</html>